%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 439
%%Title: plotVRQb.eps: canvas
%%Creator: ROOT Version 6.04/14
%%CreationDate: Mon Jul 25 09:15:04 2016
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1758 0 0 bf black 1 1 1 c 2254 1134 2 615 bf black 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 6 lw 1 1 1
 c black 228 1134 m 73 X s 319 1134 m 73 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def 310 1134 m20 6 lw 392 1134 m 72 X s 483 1134 m 73 X s 3 lw 474 1134 m20 6 lw 556 1007 m 72 X s 647 1007 m 72 X s 3 lw 638 1007 m20 6 lw 719 1007 m 73 X s
 811 1007 m 72 X s 3 lw 801 1007 m20 6 lw 883 1022 m 73 X s 974 1022 m 73 X s 3 lw 965 1022 m20 6 lw 1047 1022 m 73 X s 1138 1022 m 73 X s 3 lw 1129 1022 m20 6 lw 1211 1219 m 73 X s 1302 1219 m 73 X s 3 lw 1293 1219 m20 6 lw 1375 1219 m 73 X s 1466
 1219 m 73 X s 3 lw 1457 1219 m20 6 lw 1539 1105 m 73 X s 1630 1105 m 73 X s 3 lw 1621 1105 m20 6 lw 1703 1105 m 73 X s 1794 1105 m 73 X s 3 lw 1785 1105 m20 6 lw 1867 1122 m 73 X s 1958 1122 m 73 X s 3 lw 1949 1122 m20 6 lw 3 lw 228 615 m 1803 X s
 gsave  2254 1134 2 615 C 1889.76 469.026 t 0 r /Helvetica findfont 52.466 sf 0 0 m (VRQb) show NC gr 
 gsave  2254 1134 2 615 C 234.513 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G1a) show NC gr 
 gsave  2254 1134 2 615 C 400.721 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G1b) show NC gr 
 gsave  2254 1134 2 615 C 564.652 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G2a) show NC gr 
 gsave  2254 1134 2 615 C 728.584 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G2b) show NC gr 
 gsave  2254 1134 2 615 C 892.515 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G3a) show NC gr 
 gsave  2254 1134 2 615 C 1056.45 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G3b) show NC gr 
 gsave  2254 1134 2 615 C 1222.65 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S1a) show NC gr 
 gsave  2254 1134 2 615 C 1386.59 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S1b) show NC gr 
 gsave  2254 1134 2 615 C 1550.52 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S2a) show NC gr 
 gsave  2254 1134 2 615 C 1714.45 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S2b) show NC gr 
 gsave  2254 1134 2 615 C 1878.38 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S3a) show NC gr  228 642 m -27 Y s 392 642 m -27 Y s 556 642 m -27 Y s 719 642 m -27 Y s 883 642 m -27 Y s 1047 642 m -27 Y s 1211 642 m -27 Y s 1375 642 m -27
 Y s 1539 642 m -27 Y s 1703 642 m -27 Y s 1867 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m 27 Y s 392 1665 m 27 Y s 556 1665 m 27 Y s 719 1665 m 27 Y s 883 1665 m 27 Y s 1047 1665 m 27 Y s 1211 1665 m 27 Y s 1375 1665 m 27 Y s
 1539 1665 m 27 Y s 1703 1665 m 27 Y s 1867 1665 m 27 Y s 2031 1665 m 27 Y s 228 615 m 1077 Y s
 gsave  2254 1134 2 615 C 93.3498 1534.58 t 90 r /Helvetica findfont 52.466 sf 0 0 m (Events) show NC gr  260 615 m -32 X s 260 643 m -32 X s 260 663 m -32 X s 260 678 m -32 X s 260 690 m -32 X s 260 701 m -32 X s 260 710 m -32 X s 260 718 m -32 X s
 292 725 m -64 X s
 gsave  2254 1134 2 615 C 207.392 703.605 t 0 r  -29 0 t /Helvetica findfont 52.466 sf 0 0 m (1) show NC gr  260 773 m -32 X s 260 801 m -32 X s 260 820 m -32 X s 260 836 m -32 X s 260 848 m -32 X s 260 859 m -32 X s 260 868 m -32 X s 260 876 m -32 X
 s 292 883 m -64 X s
 gsave  2254 1134 2 615 C 207.392 861.357 t 0 r  -58 0 t /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 931 m -32 X s 260 958 m -32 X s 260 978 m -32 X s 260 993 m -32 X s 260 1006 m -32 X s 260 1017 m -32 X s 260 1026 m -32 X s 260 1034 m
 -32 X s 292 1041 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1042.79 t 0 r /Helvetica findfont 34.217 sf 0 0 m (2) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1017.74 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1088 m -32 X s 260 1116 m -32 X s 260 1136 m -32 X s 260 1151 m -32 X s 260 1164 m -32 X s 260 1174 m -32 X s 260 1183 m -32 X s 260 1192 m -32 X
 s 292 1199 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1202.16 t 0 r /Helvetica findfont 34.217 sf 0 0 m (3) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1174.84 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1246 m -32 X s 260 1274 m -32 X s 260 1294 m -32 X s 260 1309 m -32 X s 260 1321 m -32 X s 260 1332 m -32 X s 260 1341 m -32 X s 260 1349 m -32 X
 s 292 1356 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1356.99 t 0 r /Helvetica findfont 34.217 sf 0 0 m (4) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1331.94 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1404 m -32 X s 260 1432 m -32 X s 260 1451 m -32 X s 260 1467 m -32 X s 260 1479 m -32 X s 260 1490 m -32 X s 260 1499 m -32 X s 260 1507 m -32 X
 s 292 1514 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1518.64 t 0 r /Helvetica findfont 34.217 sf 0 0 m (5) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1491.32 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1562 m -32 X s 260 1589 m -32 X s 260 1609 m -32 X s 260 1624 m -32 X s 260 1637 m -32 X s 260 1648 m -32 X s 260 1657 m -32 X s 260 1665 m -32 X
 s 292 1672 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1675.74 t 0 r /Helvetica findfont 34.217 sf 0 0 m (6) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1648.42 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  2031 615 m 1077 Y s 1999 615 m 32 X s 1999 643 m 32 X s 1999 663 m 32 X s 1999 678 m 32 X s 1999 690 m 32 X s 1999 701 m 32 X s 1999 710 m 32 X s
 1999 718 m 32 X s 1967 725 m 64 X s 1999 773 m 32 X s 1999 801 m 32 X s 1999 820 m 32 X s 1999 836 m 32 X s 1999 848 m 32 X s 1999 859 m 32 X s 1999 868 m 32 X s 1999 876 m 32 X s 1967 883 m 64 X s 1999 931 m 32 X s 1999 958 m 32 X s 1999 978 m 32 X
 s 1999 993 m 32 X s 1999 1006 m 32 X s 1999 1017 m 32 X s 1999 1026 m 32 X s 1999 1034 m 32 X s 1967 1041 m 64 X s 1999 1088 m 32 X s 1999 1116 m 32 X s 1999 1136 m 32 X s 1999 1151 m 32 X s 1999 1164 m 32 X s 1999 1174 m 32 X s 1999 1183 m 32 X s
 1999 1192 m 32 X s 1967 1199 m 64 X s 1999 1246 m 32 X s 1999 1274 m 32 X s 1999 1294 m 32 X s 1999 1309 m 32 X s 1999 1321 m 32 X s 1999 1332 m 32 X s 1999 1341 m 32 X s 1999 1349 m 32 X s 1967 1356 m 64 X s 1999 1404 m 32 X s 1999 1432 m 32 X s
 1999 1451 m 32 X s 1999 1467 m 32 X s 1999 1479 m 32 X s 1999 1490 m 32 X s 1999 1499 m 32 X s 1999 1507 m 32 X s 1967 1514 m 64 X s 1999 1562 m 32 X s 1999 1589 m 32 X s 1999 1609 m 32 X s 1999 1624 m 32 X s 1999 1637 m 32 X s 1999 1648 m 32 X s
 1999 1657 m 32 X s 1999 1665 m 32 X s 1967 1672 m 64 X s 0.9 0.9 0.9 c 6 lw 64 615 m 1077 Y s 228 615 m 1077 Y s 392 615 m 1077 Y s 556 615 m 1077 Y s 719 615 m 1077 Y s 883 615 m 1077 Y s 1047 615 m 1077 Y s 1211 615 m 1077 Y s 1375 615 m 1077 Y s
 1539 615 m 1077 Y s 1703 615 m 1077 Y s 1867 615 m 1077 Y s 2031 615 m 1077 Y s black 3 lw 0.4 0.6 1 c black 0.4 0.6 1 c 2031 615 m -1803 X 507 Y 328 X -128 Y 327 X 11 Y 328 X 205 Y 328 X -112 Y 328 X 17 Y 164 X f black 0.4 0.6 1 c black 228 615 m
 507 Y 328 X -128 Y 327 X 11 Y 328 X 205 Y 328 X -112 Y 328 X 17 Y 164 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 481 Y 328 X -127 Y 327 X 11 Y 328 X 210 Y 328 X -114 Y 328 X 18 Y 164 X f black 0.999 0.999 0.999 c black 228
 615 m 481 Y 328 X -127 Y 327 X 11 Y 328 X 210 Y 328 X -114 Y 328 X 18 Y 164 X s 1 1 1 c black 228 615 m 481 Y 328 X -127 Y 327 X 11 Y 328 X 210 Y 328 X -114 Y 328 X 18 Y 164 X s 0.6 1 0.6 c black 0.6 1 0.6 c 2031 615 m -1803 X 481 Y 328 X -127 Y 327
 X 11 Y 328 X 210 Y 328 X -114 Y 328 X 18 Y 164 X f black 0.6 1 0.6 c black 228 615 m 481 Y 328 X -127 Y 327 X 11 Y 328 X 210 Y 328 X -114 Y 328 X 18 Y 164 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 436 Y 328 X -108 Y 327 X
 12 Y 328 X 216 Y 328 X -103 Y 328 X 18 Y 164 X f black 0.999 0.999 0.999 c black 228 615 m 436 Y 328 X -108 Y 327 X 12 Y 328 X 216 Y 328 X -103 Y 328 X 18 Y 164 X s 1 1 1 c black 228 615 m 436 Y 328 X -108 Y 327 X 12 Y 328 X 216 Y 328 X -103 Y 328 X
 18 Y 164 X s 1 0.8 0.4 c black 1 0.8 0.4 c 2031 615 m -1803 X 436 Y 328 X -108 Y 327 X 12 Y 328 X 216 Y 328 X -103 Y 328 X 18 Y 164 X f black 1 0.8 0.4 c black 228 615 m 436 Y 328 X -108 Y 327 X 12 Y 328 X 216 Y 328 X -103 Y 328 X 18 Y 164 X s 0.999
 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 334 Y 328 X -65 Y 327 X 6 Y 328 X 101 Y 328 X -103 Y 328 X 17 Y 164 X f black 0.999 0.999 0.999 c black 228 615 m 334 Y 328 X -65 Y 327 X 6 Y 328 X 101 Y 328 X -103 Y 328 X 17 Y 164 X s 1 1
 1 c black 228 615 m 334 Y 328 X -65 Y 327 X 6 Y 328 X 101 Y 328 X -103 Y 328 X 17 Y 164 X s 1 0.4 0.6 c black 1 0.4 0.6 c 2031 615 m -1803 X 334 Y 328 X -65 Y 327 X 6 Y 328 X 101 Y 328 X -103 Y 328 X 17 Y 164 X f black 1 0.4 0.6 c black 228 615 m
 334 Y 328 X -65 Y 327 X 6 Y 328 X 101 Y 328 X -103 Y 328 X 17 Y 164 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 285 Y 328 X -44 Y 327 X 3 Y 328 X -34 Y 328 X -120 Y 328 X 13 Y 164 X f black 0.999 0.999 0.999 c black 228 615
 m 285 Y 328 X -44 Y 327 X 3 Y 328 X -34 Y 328 X -120 Y 328 X 13 Y 164 X s 1 1 1 c black 228 615 m 285 Y 328 X -44 Y 327 X 3 Y 328 X -34 Y 328 X -120 Y 328 X 13 Y 164 X s 0 0 0.4 c black 0 0 0.4 c 2031 615 m -1803 X 285 Y 328 X -44 Y 327 X 3 Y 328 X
 -34 Y 328 X -120 Y 328 X 13 Y 164 X f black 0 0 0.4 c black 228 615 m 285 Y 328 X -44 Y 327 X 3 Y 328 X -34 Y 328 X -120 Y 328 X 13 Y 164 X s 1 1 1 c 1 1 1 c black 1 1 1 c 228 615 m 507 Y 328 X -128 Y 327 X 11 Y 328 X 205 Y 328 X -112 Y 328 X 17 Y
 164 X s black 1 1 1 c 1 lw << /PatternType 1 /PaintType 2 /TilingType 1 /BBox [ 0 0 100 100 ] /XStep 100 /YStep 100 /PaintProc { begin gsave 0 100 m 100 0 l s gr end } >> [ 0.24 0 0 0.24 0 0 ] makepattern /P05 exch def /cs {[/Pattern /DeviceRGB]
 setcolorspace} def /FA {f [/DeviceRGB] setcolorspace} def cs 1 0 0 P05 setcolor 228 1113 m 164 X 16 Y -164 X FA 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 392 1113 m 164 X 16 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 556 977 m 163 X 30 Y -163 X FA 1 1 1 c
 cs 1 0 0 P05 setcolor 719 977 m 164 X 30 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 883 990 m 164 X 28 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1047 990 m 164 X 28 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1211 1202 m 164 X 16 Y -164 X FA 1 1 1 c cs
 1 0 0 P05 setcolor 1375 1202 m 164 X 16 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1539 1089 m 164 X 18 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1703 1089 m 164 X 18 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1867 1105 m 164 X 19 Y -164 X FA 1 1 1 c
 15 lw black 1 1 1 c 3 lw /w 29 def /w2 {w 2 div} def /w3 {w 3 div} def 310 1134 474 1134 638 1007 801 1007 965 1022 1129 1022 1293 1219 1457 1219 1621 1105 1785 1105 1949 1122 11 { m20} R 15 lw black 6 lw 1 1 1 c black 228 1134 m 73 X s 319 1134 m
 73 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def 310 1134 m20 6 lw 392 1134 m 72 X s 483 1134 m 73 X s 3 lw 474 1134 m20 6 lw 556 1007 m 72 X s 647 1007 m 72 X s 3 lw 638 1007 m20 6 lw 719 1007 m 73 X s 811 1007 m 72 X s 3 lw 801 1007 m20 6
 lw 883 1022 m 73 X s 974 1022 m 73 X s 3 lw 965 1022 m20 6 lw 1047 1022 m 73 X s 1138 1022 m 73 X s 3 lw 1129 1022 m20 6 lw 1211 1219 m 73 X s 1302 1219 m 73 X s 3 lw 1293 1219 m20 6 lw 1375 1219 m 73 X s 1466 1219 m 73 X s 3 lw 1457 1219 m20 6 lw
 1539 1105 m 73 X s 1630 1105 m 73 X s 3 lw 1621 1105 m20 6 lw 1703 1105 m 73 X s 1794 1105 m 73 X s 3 lw 1785 1105 m20 6 lw 1867 1122 m 73 X s 1958 1122 m 73 X s 3 lw 1949 1122 m20 6 lw 9 lw 638 998 m s 638 998 m cl s 801 998 m s 801 998 m cl s 3 lw
 310 1134 474 1134 638 1007 801 1007 965 1022 1129 1022 1293 1219 1457 1219 1621 1105 1785 1105 1949 1122 11 { m20} R 9 lw 3 lw 228 615 m 1803 X s 228 642 m -27 Y s 392 642 m -27 Y s 556 642 m -27 Y s 719 642 m -27 Y s 883 642 m -27 Y s 1047 642 m
 -27 Y s 1211 642 m -27 Y s 1375 642 m -27 Y s 1539 642 m -27 Y s 1703 642 m -27 Y s 1867 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m 27 Y s 392 1665 m 27 Y s 556 1665 m 27 Y s 719 1665 m 27 Y s 883 1665 m 27 Y s 1047 1665 m 27 Y
 s 1211 1665 m 27 Y s 1375 1665 m 27 Y s 1539 1665 m 27 Y s 1703 1665 m 27 Y s 1867 1665 m 27 Y s 2031 1665 m 27 Y s 228 615 m 1077 Y s 260 615 m -32 X s 260 643 m -32 X s 260 663 m -32 X s 260 678 m -32 X s 260 690 m -32 X s 260 701 m -32 X s 260
 710 m -32 X s 260 718 m -32 X s 292 725 m -64 X s 260 773 m -32 X s 260 801 m -32 X s 260 820 m -32 X s 260 836 m -32 X s 260 848 m -32 X s 260 859 m -32 X s 260 868 m -32 X s 260 876 m -32 X s 292 883 m -64 X s 260 931 m -32 X s 260 958 m -32 X s
 260 978 m -32 X s 260 993 m -32 X s 260 1006 m -32 X s 260 1017 m -32 X s 260 1026 m -32 X s 260 1034 m -32 X s 292 1041 m -64 X s 260 1088 m -32 X s 260 1116 m -32 X s 260 1136 m -32 X s 260 1151 m -32 X s 260 1164 m -32 X s 260 1174 m -32 X s 260
 1183 m -32 X s 260 1192 m -32 X s 292 1199 m -64 X s 260 1246 m -32 X s 260 1274 m -32 X s 260 1294 m -32 X s 260 1309 m -32 X s 260 1321 m -32 X s 260 1332 m -32 X s 260 1341 m -32 X s 260 1349 m -32 X s 292 1356 m -64 X s 260 1404 m -32 X s 260
 1432 m -32 X s 260 1451 m -32 X s 260 1467 m -32 X s 260 1479 m -32 X s 260 1490 m -32 X s 260 1499 m -32 X s 260 1507 m -32 X s 292 1514 m -64 X s 260 1562 m -32 X s 260 1589 m -32 X s 260 1609 m -32 X s 260 1624 m -32 X s 260 1637 m -32 X s 260
 1648 m -32 X s 260 1657 m -32 X s 260 1665 m -32 X s 292 1672 m -64 X s 2031 615 m 1077 Y s 1999 615 m 32 X s 1999 643 m 32 X s 1999 663 m 32 X s 1999 678 m 32 X s 1999 690 m 32 X s 1999 701 m 32 X s 1999 710 m 32 X s 1999 718 m 32 X s 1967 725 m 64
 X s 1999 773 m 32 X s 1999 801 m 32 X s 1999 820 m 32 X s 1999 836 m 32 X s 1999 848 m 32 X s 1999 859 m 32 X s 1999 868 m 32 X s 1999 876 m 32 X s 1967 883 m 64 X s 1999 931 m 32 X s 1999 958 m 32 X s 1999 978 m 32 X s 1999 993 m 32 X s 1999 1006 m
 32 X s 1999 1017 m 32 X s 1999 1026 m 32 X s 1999 1034 m 32 X s 1967 1041 m 64 X s 1999 1088 m 32 X s 1999 1116 m 32 X s 1999 1136 m 32 X s 1999 1151 m 32 X s 1999 1164 m 32 X s 1999 1174 m 32 X s 1999 1183 m 32 X s 1999 1192 m 32 X s 1967 1199 m 64
 X s 1999 1246 m 32 X s 1999 1274 m 32 X s 1999 1294 m 32 X s 1999 1309 m 32 X s 1999 1321 m 32 X s 1999 1332 m 32 X s 1999 1341 m 32 X s 1999 1349 m 32 X s 1967 1356 m 64 X s 1999 1404 m 32 X s 1999 1432 m 32 X s 1999 1451 m 32 X s 1999 1467 m 32 X
 s 1999 1479 m 32 X s 1999 1490 m 32 X s 1999 1499 m 32 X s 1999 1507 m 32 X s 1967 1514 m 64 X s 1999 1562 m 32 X s 1999 1589 m 32 X s 1999 1609 m 32 X s 1999 1624 m 32 X s 1999 1637 m 32 X s 1999 1648 m 32 X s 1999 1657 m 32 X s 1999 1665 m 32 X s
 1967 1672 m 64 X s 0.999 0.999 0.999 c 563 431 1355 1205 bf black
 gsave  2254 1134 2 615 C 1493.6 1591.5 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Data 2015) show NC gr  6 lw 1425 1586 m 37 Y s 3 lw 1425 1605 m20 6 lw
 gsave  2254 1134 2 615 C 1493.6 1530.03 t 0 r /Helvetica findfont 52.466 sf 0 0 m (SM Total) show NC gr  1 1 1 c 3 lw cs 1 0 0 P05 setcolor 1376 1522 m 98 X 43 Y -98 X FA 6 lw 1 1 1 c 3 lw 1376 1543 m 98 X s black
 gsave  2254 1134 2 615 C 1493.6 1468.55 t 0 r /Helvetica findfont 52.466 sf 0 0 m (W+jets) show NC gr  0.4 0.6 1 c 1376 1460 m 98 X 43 Y -98 X f black 1376 1503 m 98 X s 1376 1460 m 98 X s 1474 1460 m 43 Y s 1376 1460 m 43 Y s
 gsave  2254 1134 2 615 C 1520.92 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (\(+EW\) & single top) show NC gr 
 gsave  2254 1134 2 615 C 1507.26 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  6 lw 1507 1448 m 14 X s
 gsave  2254 1134 2 615 C 1493.6 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  0.6 1 0.6 c 3 lw 1376 1399 m 98 X 43 Y -98 X f 6 lw black 3 lw 1376 1442 m 98 X s 1376 1399 m 98 X s 1474 1399 m 43 Y s 1376 1399 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1345.6 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Z+jets) show NC gr  1 0.8 0.4 c 1376 1337 m 98 X 43 Y -98 X f black 1376 1380 m 98 X s 1376 1337 m 98 X s 1474 1337 m 43 Y s 1376 1337 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1284.13 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Diboson) show NC gr  1 0.4 0.6 c 1376 1276 m 98 X 43 Y -98 X f black 1376 1319 m 98 X s 1376 1276 m 98 X s 1474 1276 m 43 Y s 1376 1276 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1222.65 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Multi\255jet) show NC gr  0 0 0.4 c 1376 1214 m 98 X 43 Y -98 X f black 1376 1257 m 98 X s 1376 1214 m 98 X s 1474 1214 m 43 Y s 1376 1214 m 43 Y s
 gsave  2254 1134 2 615 C 1035.95 1580.12 t 0 r /Helvetica findfont 52.466 sf 0 0 m ( Internal) show NC gr 
 gsave  2254 1134 2 615 C 858.363 1580.12 t 0 r /Helvetica-BoldOblique findfont 52.466 sf 0 0 m (ATLAS) show NC gr 
 gsave  2254 1134 2 615 C 1284.13 1491.32 t 0 r /Helvetica findfont 34.217 sf 0 0 m (\2551) show NC gr 
 gsave  2254 1134 2 615 C 910.73 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (=13TeV, 11.3 fb) show NC gr 
 gsave  2254 1134 2 615 C 885.684 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (s) show NC gr  6 lw 867 1496 m 7 -32 d s 3 lw 874 1464 m 5 48 d s 879 1512 m 32 X s 1 1 1 c 2254 613 2 2 bf black 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247
 bl 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247 bl 6 lw 1 1 1 c black 228 457 m 73 X s 319 457 m 73 X s 3 lw 310 457 m20 6 lw 392 457 m 72 X s 483 457 m 73 X s 3 lw 474 457 m20 6 lw 556 459 m 72 X s 647 459 m 72 X s 3 lw 638 459 m20 6 lw 719
 459 m 73 X s 811 459 m 72 X s 3 lw 801 459 m20 6 lw 883 472 m 73 X s 974 472 m 73 X s 3 lw 965 472 m20 6 lw 1047 472 m 73 X s 1138 472 m 73 X s 3 lw 1129 472 m20 6 lw 1211 446 m 73 X s 1302 446 m 73 X s 3 lw 1293 446 m20 6 lw 1375 446 m 73 X s 1466
 446 m 73 X s 3 lw 1457 446 m20 6 lw 1539 439 m 73 X s 1630 439 m 73 X s 3 lw 1621 439 m20 6 lw 1703 439 m 73 X s 1794 439 m 73 X s 3 lw 1785 439 m20 6 lw 1867 439 m 73 X s 1958 439 m 73 X s 3 lw 1949 439 m20 6 lw 3 lw 228 247 m 1803 X s
 gsave  2254 613 2 2 C 1876.1 91.073 t 0 r /Helvetica findfont 57.0112 sf 0 0 m (VRQb) show NC gr 
 gsave  2254 613 2 2 C 300.541 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G1a) show NC gr 
 gsave  2254 613 2 2 C 466.749 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G1b) show NC gr 
 gsave  2254 613 2 2 C 630.68 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G2a) show NC gr 
 gsave  2254 613 2 2 C 794.612 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G2b) show NC gr 
 gsave  2254 613 2 2 C 958.543 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G3a) show NC gr 
 gsave  2254 613 2 2 C 1122.47 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G3b) show NC gr 
 gsave  2254 613 2 2 C 1286.41 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S1a) show NC gr 
 gsave  2254 613 2 2 C 1450.34 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S1b) show NC gr 
 gsave  2254 613 2 2 C 1614.27 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S2a) show NC gr 
 gsave  2254 613 2 2 C 1778.2 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S2b) show NC gr 
 gsave  2254 613 2 2 C 1942.13 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S3a) show NC gr  228 262 m -15 Y s 392 262 m -15 Y s 556 262 m -15 Y s 719 262 m -15 Y s 883 262 m -15 Y s 1047 262 m -15 Y s 1211 262 m -15 Y s 1375 262 m
 -15 Y s 1539 262 m -15 Y s 1703 262 m -15 Y s 1867 262 m -15 Y s 2031 262 m -15 Y s 228 615 m 1803 X s 228 600 m 15 Y s 392 600 m 15 Y s 556 600 m 15 Y s 719 600 m 15 Y s 883 600 m 15 Y s 1047 600 m 15 Y s 1211 600 m 15 Y s 1375 600 m 15 Y s 1539
 600 m 15 Y s 1703 600 m 15 Y s 1867 600 m 15 Y s 2031 600 m 15 Y s 228 247 m 368 Y s
 gsave  2254 613 2 2 C 97.9034 327.863 t 90 r /Helvetica findfont 45.6089 sf 0 0 m (Data/SM Total) show NC gr  268 247 m -40 X s 248 256 m -20 X s 248 265 m -20 X s 248 273 m -20 X s 268 282 m -40 X s 248 291 m -20 X s 248 300 m -20 X s 248 308 m -20
 X s 268 317 m -40 X s 248 326 m -20 X s 248 335 m -20 X s 248 344 m -20 X s 268 352 m -40 X s 248 361 m -20 X s 248 370 m -20 X s 248 379 m -20 X s 268 387 m -40 X s 248 396 m -20 X s 248 405 m -20 X s 248 414 m -20 X s 268 422 m -40 X s 248 431 m
 -20 X s 248 440 m -20 X s 248 449 m -20 X s 268 457 m -40 X s 248 466 m -20 X s 248 475 m -20 X s 248 484 m -20 X s 268 493 m -40 X s 248 501 m -20 X s 248 510 m -20 X s 248 519 m -20 X s 268 528 m -40 X s 248 536 m -20 X s 248 545 m -20 X s 248 554
 m -20 X s 268 563 m -40 X s 248 571 m -20 X s 248 580 m -20 X s 248 589 m -20 X s 268 598 m -40 X s 268 598 m -40 X s 248 606 m -20 X s
 gsave  2254 613 2 2 C 191.253 229.959 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0) show NC gr 
 gsave  2254 613 2 2 C 154.824 264.112 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.2) show NC gr 
 gsave  2254 613 2 2 C 152.547 300.541 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.4) show NC gr 
 gsave  2254 613 2 2 C 154.824 334.693 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.6) show NC gr 
 gsave  2254 613 2 2 C 154.824 371.122 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.8) show NC gr 
 gsave  2254 613 2 2 C 200.361 405.275 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1) show NC gr 
 gsave  2254 613 2 2 C 154.824 439.427 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.2) show NC gr 
 gsave  2254 613 2 2 C 152.547 475.856 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.4) show NC gr 
 gsave  2254 613 2 2 C 154.824 510.009 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.6) show NC gr 
 gsave  2254 613 2 2 C 154.824 546.438 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.8) show NC gr 
 gsave  2254 613 2 2 C 191.253 580.59 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (2) show NC gr  2031 247 m 368 Y s 1990 247 m 41 X s 2011 256 m 20 X s 2011 265 m 20 X s 2011 273 m 20 X s 1990 282 m 41 X s 2011 291 m 20 X s 2011 300 m 20 X s 2011 308
 m 20 X s 1990 317 m 41 X s 2011 326 m 20 X s 2011 335 m 20 X s 2011 344 m 20 X s 1990 352 m 41 X s 2011 361 m 20 X s 2011 370 m 20 X s 2011 379 m 20 X s 1990 387 m 41 X s 2011 396 m 20 X s 2011 405 m 20 X s 2011 414 m 20 X s 1990 422 m 41 X s 2011
 431 m 20 X s 2011 440 m 20 X s 2011 449 m 20 X s 1990 457 m 41 X s 2011 466 m 20 X s 2011 475 m 20 X s 2011 484 m 20 X s 1990 493 m 41 X s 2011 501 m 20 X s 2011 510 m 20 X s 2011 519 m 20 X s 1990 528 m 41 X s 2011 536 m 20 X s 2011 545 m 20 X s
 2011 554 m 20 X s 1990 563 m 41 X s 2011 571 m 20 X s 2011 580 m 20 X s 2011 589 m 20 X s 1990 598 m 41 X s 1990 598 m 41 X s 2011 606 m 20 X s 0.9 0.9 0.9 c 6 lw 64 247 m 368 Y s 228 247 m 368 Y s 392 247 m 368 Y s 556 247 m 368 Y s 719 247 m 368 Y
 s 883 247 m 368 Y s 1047 247 m 368 Y s 1211 247 m 368 Y s 1375 247 m 368 Y s 1539 247 m 368 Y s 1703 247 m 368 Y s 1867 247 m 368 Y s 2031 247 m 368 Y s 2 422 m 2029 X s 1 1 1 c black 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 228 402 m 164 X 41 Y -164 X FA
 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 392 402 m 164 X 41 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 556 384 m 163 X 77 Y -163 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 719 384 m 164 X 77 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05
 setcolor 883 388 m 164 X 69 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1047 388 m 164 X 69 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1211 401 m 164 X 42 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1375 401 m 164 X 42 Y
 -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1539 399 m 164 X 47 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1703 399 m 164 X 47 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1867 398 m 164 X 49 Y -164 X FA 6 lw black 3 lw 310 466
 m 1 Y s 310 467 m cl s 310 447 m -1 Y s 310 446 m cl s 474 466 m 1 Y s 474 467 m cl s 474 447 m -1 Y s 474 446 m cl s 638 468 m 19 Y s 638 487 m cl s 638 450 m -18 Y s 638 432 m cl s 801 468 m 19 Y s 801 487 m cl s 801 450 m -18 Y s 801 432 m cl s
 965 481 m 16 Y s 965 497 m cl s 965 463 m -17 Y s 965 446 m cl s 1129 481 m 16 Y s 1129 497 m cl s 1129 463 m -17 Y s 1129 446 m cl s 1621 449 m 3 Y s 1621 452 m cl s 1621 430 m -3 Y s 1621 427 m cl s 1785 449 m 3 Y s 1785 452 m cl s 1785 430 m -3 Y
 s 1785 427 m cl s 1949 448 m 2 Y s 1949 450 m cl s 1949 430 m -1 Y s 1949 429 m cl s 310 457 474 457 638 459 801 459 965 472 1129 472 1293 446 1457 446 1621 439 1785 439 1949 439 11 { m20} R 6 lw 1 1 1 c black 228 457 m 73 X s 319 457 m 73 X s 3 lw
 310 457 m20 6 lw 392 457 m 72 X s 483 457 m 73 X s 3 lw 474 457 m20 6 lw 556 459 m 72 X s 647 459 m 72 X s 3 lw 638 459 m20 6 lw 719 459 m 73 X s 811 459 m 72 X s 3 lw 801 459 m20 6 lw 883 472 m 73 X s 974 472 m 73 X s 3 lw 965 472 m20 6 lw 1047 472
 m 73 X s 1138 472 m 73 X s 3 lw 1129 472 m20 6 lw 1211 446 m 73 X s 1302 446 m 73 X s 3 lw 1293 446 m20 6 lw 1375 446 m 73 X s 1466 446 m 73 X s 3 lw 1457 446 m20 6 lw 1539 439 m 73 X s 1630 439 m 73 X s 3 lw 1621 439 m20 6 lw 1703 439 m 73 X s 1794
 439 m 73 X s 3 lw 1785 439 m20 6 lw 1867 439 m 73 X s 1958 439 m 73 X s 3 lw 1949 439 m20 6 lw
 gr  gr showpage
end
%%EOF
