%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 439
%%Title: plotSR.eps: canvas
%%Creator: ROOT Version 6.04/14
%%CreationDate: Mon Jul 25 09:14:32 2016
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1758 0 0 bf black 1 1 1 c 2254 1134 2 615 bf black 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 6 lw 1 1 1
 c black 228 931 m 47 X s 293 931 m 47 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def 284 931 m20 6 lw 340 1045 m 48 X s 406 1045 m 47 X s 3 lw 397 1045 m20 6 lw 453 1079 m 47 X s 519 1079 m 47 X s 3 lw 509 1079 m20 6 lw 566 859 m 47 X s 631
 859 m 48 X s 3 lw 622 859 m20 6 lw 679 873 m 47 X s 744 873 m 47 X s 3 lw 735 873 m20 6 lw 791 1000 m 47 X s 857 1000 m 47 X s 3 lw 848 1000 m20 6 lw 904 931 m 47 X s 969 931 m 48 X s 3 lw 960 931 m20 6 lw 1017 992 m 47 X s 1082 992 m 47 X s 3 lw
 1073 992 m20 6 lw 1129 911 m 48 X s 1195 911 m 47 X s 3 lw 1186 911 m20 6 lw 1242 895 m 47 X s 1307 895 m 48 X s 3 lw 1298 895 m20 6 lw 1355 842 m 47 X s 1420 842 m 47 X s 3 lw 1411 842 m20 6 lw 1467 1169 m 48 X s 1533 1169 m 47 X s 3 lw 1524 1169
 m20 6 lw 1580 1146 m 47 X s 1646 1146 m 47 X s 3 lw 1636 1146 m20 6 lw 1693 1074 m 47 X s 1758 1074 m 48 X s 3 lw 1749 1074 m20 6 lw 1806 1056 m 47 X s 1871 1056 m 47 X s 3 lw 1862 1056 m20 6 lw 1918 1036 m 48 X s 1984 1036 m 47 X s 3 lw 1975 1036
 m20 6 lw 3 lw 228 615 m 1803 X s
 gsave  2254 1134 2 615 C 1707.62 473.579 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Signal Region) show NC gr 
 gsave  2254 1134 2 615 C 275.496 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C1) show NC gr 
 gsave  2254 1134 2 615 C 389.337 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C2) show NC gr 
 gsave  2254 1134 2 615 C 500.901 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C3) show NC gr 
 gsave  2254 1134 2 615 C 614.742 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C4) show NC gr 
 gsave  2254 1134 2 615 C 726.307 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C5) show NC gr 
 gsave  2254 1134 2 615 C 840.148 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G1a) show NC gr 
 gsave  2254 1134 2 615 C 951.712 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G1b) show NC gr 
 gsave  2254 1134 2 615 C 1065.55 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G2a) show NC gr 
 gsave  2254 1134 2 615 C 1177.12 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G2b) show NC gr 
 gsave  2254 1134 2 615 C 1290.96 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G3a) show NC gr 
 gsave  2254 1134 2 615 C 1402.52 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G3b) show NC gr 
 gsave  2254 1134 2 615 C 1516.36 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S1a) show NC gr 
 gsave  2254 1134 2 615 C 1627.93 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S1b) show NC gr 
 gsave  2254 1134 2 615 C 1741.77 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S2a) show NC gr 
 gsave  2254 1134 2 615 C 1853.33 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S2b) show NC gr 
 gsave  2254 1134 2 615 C 1967.18 587.421 t -19 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S3a) show NC gr  228 642 m -27 Y s 340 642 m -27 Y s 453 642 m -27 Y s 566 642 m -27 Y s 679 642 m -27 Y s 791 642 m -27 Y s 904 642 m -27 Y s 1017 642 m
 -27 Y s 1129 642 m -27 Y s 1242 642 m -27 Y s 1355 642 m -27 Y s 1467 642 m -27 Y s 1580 642 m -27 Y s 1693 642 m -27 Y s 1806 642 m -27 Y s 1918 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m 27 Y s 340 1665 m 27 Y s 453 1665 m 27
 Y s 566 1665 m 27 Y s 679 1665 m 27 Y s 791 1665 m 27 Y s 904 1665 m 27 Y s 1017 1665 m 27 Y s 1129 1665 m 27 Y s 1242 1665 m 27 Y s 1355 1665 m 27 Y s 1467 1665 m 27 Y s 1580 1665 m 27 Y s 1693 1665 m 27 Y s 1806 1665 m 27 Y s 1918 1665 m 27 Y s
 2031 1665 m 27 Y s 228 615 m 1077 Y s
 gsave  2254 1134 2 615 C 93.3498 1534.58 t 90 r /Helvetica findfont 52.466 sf 0 0 m (Events) show NC gr  260 615 m -32 X s 260 646 m -32 X s 260 668 m -32 X s 260 685 m -32 X s 260 698 m -32 X s 260 710 m -32 X s 260 720 m -32 X s 260 729 m -32 X s
 292 737 m -64 X s
 gsave  2254 1134 2 615 C 207.392 715.232 t 0 r  -29 0 t /Helvetica findfont 52.466 sf 0 0 m (1) show NC gr  260 790 m -32 X s 260 820 m -32 X s 260 842 m -32 X s 260 859 m -32 X s 260 873 m -32 X s 260 884 m -32 X s 260 895 m -32 X s 260 903 m -32 X
 s 292 911 m -64 X s
 gsave  2254 1134 2 615 C 207.392 889.62 t 0 r  -58 0 t /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 964 m -32 X s 260 995 m -32 X s 260 1016 m -32 X s 260 1033 m -32 X s 260 1047 m -32 X s 260 1059 m -32 X s 260 1069 m -32 X s 260 1078 m
 -32 X s 292 1086 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1086.05 t 0 r /Helvetica findfont 34.217 sf 0 0 m (2) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1061 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1138 m -32 X s 260 1169 m -32 X s 260 1191 m -32 X s 260 1208 m -32 X s 260 1222 m -32 X s 260 1233 m -32 X s 260 1243 m -32 X s 260 1252 m -32 X s
 292 1260 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1263.64 t 0 r /Helvetica findfont 34.217 sf 0 0 m (3) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1236.32 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1313 m -32 X s 260 1343 m -32 X s 260 1365 m -32 X s 260 1382 m -32 X s 260 1396 m -32 X s 260 1408 m -32 X s 260 1418 m -32 X s 260 1427 m -32 X
 s 292 1435 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1436.68 t 0 r /Helvetica findfont 34.217 sf 0 0 m (4) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1411.63 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1487 m -32 X s 260 1518 m -32 X s 260 1540 m -32 X s 260 1557 m -32 X s 260 1570 m -32 X s 260 1582 m -32 X s 260 1592 m -32 X s 260 1601 m -32 X
 s 292 1609 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1611.99 t 0 r /Helvetica findfont 34.217 sf 0 0 m (5) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1584.67 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1662 m -32 X s 260 1692 m -32 X s 2031 615 m 1077 Y s 1999 615 m 32 X s 1999 646 m 32 X s 1999 668 m 32 X s 1999 685 m 32 X s 1999 698 m 32 X s
 1999 710 m 32 X s 1999 720 m 32 X s 1999 729 m 32 X s 1967 737 m 64 X s 1999 790 m 32 X s 1999 820 m 32 X s 1999 842 m 32 X s 1999 859 m 32 X s 1999 873 m 32 X s 1999 884 m 32 X s 1999 895 m 32 X s 1999 903 m 32 X s 1967 911 m 64 X s 1999 964 m 32 X
 s 1999 995 m 32 X s 1999 1016 m 32 X s 1999 1033 m 32 X s 1999 1047 m 32 X s 1999 1059 m 32 X s 1999 1069 m 32 X s 1999 1078 m 32 X s 1967 1086 m 64 X s 1999 1138 m 32 X s 1999 1169 m 32 X s 1999 1191 m 32 X s 1999 1208 m 32 X s 1999 1222 m 32 X s
 1999 1233 m 32 X s 1999 1243 m 32 X s 1999 1252 m 32 X s 1967 1260 m 64 X s 1999 1313 m 32 X s 1999 1343 m 32 X s 1999 1365 m 32 X s 1999 1382 m 32 X s 1999 1396 m 32 X s 1999 1408 m 32 X s 1999 1418 m 32 X s 1999 1427 m 32 X s 1967 1435 m 64 X s
 1999 1487 m 32 X s 1999 1518 m 32 X s 1999 1540 m 32 X s 1999 1557 m 32 X s 1999 1570 m 32 X s 1999 1582 m 32 X s 1999 1592 m 32 X s 1999 1601 m 32 X s 1967 1609 m 64 X s 1999 1662 m 32 X s 1999 1692 m 32 X s 0.9 0.9 0.9 c 6 lw 340 615 m 1077 Y s
 453 615 m 1077 Y s 566 615 m 1077 Y s 679 615 m 1077 Y s 791 615 m 1077 Y s 904 615 m 1077 Y s 1017 615 m 1077 Y s 1129 615 m 1077 Y s 1242 615 m 1077 Y s 1355 615 m 1077 Y s 1467 615 m 1077 Y s 1580 615 m 1077 Y s 1693 615 m 1077 Y s 1806 615 m
 1077 Y s 1918 615 m 1077 Y s 2031 615 m 1077 Y s black 3 lw 0.4 0.6 1 c black 0.4 0.6 1 c 2031 615 m -1803 X 312 Y 112 X 106 Y 113 X 45 Y 113 X -181 Y 113 X -27 Y 112 X 130 Y 113 X -58 Y 113 X 22 Y 112 X -91 Y 113 X -27 Y 113 X -91 Y 112 X 407 Y 113
 X -28 Y 113 X -72 Y 113 X -20 Y 112 X -25 Y 113 X -31 Y f black 0.4 0.6 1 c black 228 927 m 112 X 106 Y 113 X 45 Y 113 X -181 Y 113 X -27 Y 112 X 130 Y 113 X -58 Y 113 X 22 Y 112 X -91 Y 113 X -27 Y 113 X -91 Y 112 X 407 Y 113 X -28 Y 113 X -72 Y
 113 X -20 Y 112 X -25 Y 113 X -31 Y s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 292 Y 112 X 105 Y 113 X 34 Y 113 X -179 Y 113 X -22 Y 112 X 129 Y 113 X -55 Y 113 X 18 Y 112 X -86 Y 113 X -37 Y 113 X -95 Y 112 X 422 Y 113 X -27
 Y 113 X -72 Y 113 X -20 Y 112 X -24 Y 113 X -32 Y f black 0.999 0.999 0.999 c black 228 907 m 112 X 105 Y 113 X 34 Y 113 X -179 Y 113 X -22 Y 112 X 129 Y 113 X -55 Y 113 X 18 Y 112 X -86 Y 113 X -37 Y 113 X -95 Y 112 X 422 Y 113 X -27 Y 113 X -72 Y
 113 X -20 Y 112 X -24 Y 113 X -32 Y s 1 1 1 c black 228 907 m 112 X 105 Y 113 X 34 Y 113 X -179 Y 113 X -22 Y 112 X 129 Y 113 X -55 Y 113 X 18 Y 112 X -86 Y 113 X -37 Y 113 X -95 Y 112 X 422 Y 113 X -27 Y 113 X -72 Y 113 X -20 Y 112 X -24 Y 113 X
 -32 Y s 0.6 1 0.6 c black 0.6 1 0.6 c 2031 615 m -1803 X 292 Y 112 X 105 Y 113 X 34 Y 113 X -179 Y 113 X -22 Y 112 X 129 Y 113 X -55 Y 113 X 18 Y 112 X -86 Y 113 X -37 Y 113 X -95 Y 112 X 422 Y 113 X -27 Y 113 X -72 Y 113 X -20 Y 112 X -24 Y 113 X
 -32 Y f black 0.6 1 0.6 c black 228 907 m 112 X 105 Y 113 X 34 Y 113 X -179 Y 113 X -22 Y 112 X 129 Y 113 X -55 Y 113 X 18 Y 112 X -86 Y 113 X -37 Y 113 X -95 Y 112 X 422 Y 113 X -27 Y 113 X -72 Y 113 X -20 Y 112 X -24 Y 113 X -32 Y s 0.999 0.999
 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 280 Y 112 X 106 Y 113 X 23 Y 113 X -174 Y 113 X -43 Y 112 X 149 Y 113 X -53 Y 113 X 21 Y 112 X -83 Y 113 X -31 Y 113 X -92 Y 112 X 417 Y 113 X -27 Y 113 X -70 Y 113 X -20 Y 112 X -25 Y 113 X -31 Y
 f black 0.999 0.999 0.999 c black 228 895 m 112 X 106 Y 113 X 23 Y 113 X -174 Y 113 X -43 Y 112 X 149 Y 113 X -53 Y 113 X 21 Y 112 X -83 Y 113 X -31 Y 113 X -92 Y 112 X 417 Y 113 X -27 Y 113 X -70 Y 113 X -20 Y 112 X -25 Y 113 X -31 Y s 1 1 1 c
 black 228 895 m 112 X 106 Y 113 X 23 Y 113 X -174 Y 113 X -43 Y 112 X 149 Y 113 X -53 Y 113 X 21 Y 112 X -83 Y 113 X -31 Y 113 X -92 Y 112 X 417 Y 113 X -27 Y 113 X -70 Y 113 X -20 Y 112 X -25 Y 113 X -31 Y s 1 0.8 0.4 c black 1 0.8 0.4 c 2031 615 m
 -1803 X 280 Y 112 X 106 Y 113 X 23 Y 113 X -174 Y 113 X -43 Y 112 X 149 Y 113 X -53 Y 113 X 21 Y 112 X -83 Y 113 X -31 Y 113 X -92 Y 112 X 417 Y 113 X -27 Y 113 X -70 Y 113 X -20 Y 112 X -25 Y 113 X -31 Y f black 1 0.8 0.4 c black 228 895 m 112 X
 106 Y 113 X 23 Y 113 X -174 Y 113 X -43 Y 112 X 149 Y 113 X -53 Y 113 X 21 Y 112 X -83 Y 113 X -31 Y 113 X -92 Y 112 X 417 Y 113 X -27 Y 113 X -70 Y 113 X -20 Y 112 X -25 Y 113 X -31 Y s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803
 X 155 Y 112 X 97 Y 113 X 51 Y 113 X -241 Y 113 X 42 Y 112 X 68 Y 113 X -44 Y 113 X 57 Y 112 X -62 Y 113 X -49 Y 113 X -66 Y 112 X 303 Y 113 X -19 Y 113 X -63 Y 113 X -10 Y 112 X -29 Y 113 X -25 Y f black 0.999 0.999 0.999 c black 228 770 m 112 X 97
 Y 113 X 51 Y 113 X -241 Y 113 X 42 Y 112 X 68 Y 113 X -44 Y 113 X 57 Y 112 X -62 Y 113 X -49 Y 113 X -66 Y 112 X 303 Y 113 X -19 Y 113 X -63 Y 113 X -10 Y 112 X -29 Y 113 X -25 Y s 1 1 1 c black 228 770 m 112 X 97 Y 113 X 51 Y 113 X -241 Y 113 X 42
 Y 112 X 68 Y 113 X -44 Y 113 X 57 Y 112 X -62 Y 113 X -49 Y 113 X -66 Y 112 X 303 Y 113 X -19 Y 113 X -63 Y 113 X -10 Y 112 X -29 Y 113 X -25 Y s 1 0.4 0.6 c black 1 0.4 0.6 c 2031 615 m -1803 X 155 Y 112 X 97 Y 113 X 51 Y 113 X -241 Y 113 X 42 Y
 112 X 68 Y 113 X -44 Y 113 X 57 Y 112 X -62 Y 113 X -49 Y 113 X -66 Y 112 X 303 Y 113 X -19 Y 113 X -63 Y 113 X -10 Y 112 X -29 Y 113 X -25 Y f black 1 0.4 0.6 c black 228 770 m 112 X 97 Y 113 X 51 Y 113 X -241 Y 113 X 42 Y 112 X 68 Y 113 X -44 Y
 113 X 57 Y 112 X -62 Y 113 X -49 Y 113 X -66 Y 112 X 303 Y 113 X -19 Y 113 X -63 Y 113 X -10 Y 112 X -29 Y 113 X -25 Y s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 225 X 160 Y 113 X -160 Y 451 X 77 Y 112 X -31 Y 113 X -46 Y 225
 X 84 Y 113 X -16 Y 113 X -68 Y 338 X f black 0.999 0.999 0.999 c black 228 615 m 225 X 160 Y 113 X -160 Y 451 X 77 Y 112 X -31 Y 113 X -46 Y 225 X 84 Y 113 X -16 Y 113 X -68 Y 338 X s 1 1 1 c black 228 615 m 225 X 160 Y 113 X -160 Y 451 X 77 Y 112 X
 -31 Y 113 X -46 Y 225 X 84 Y 113 X -16 Y 113 X -68 Y 338 X s 0 0 0.4 c black 0 0 0.4 c 2031 615 m -1803 X 225 X 160 Y 113 X -160 Y 451 X 77 Y 112 X -31 Y 113 X -46 Y 225 X 84 Y 113 X -16 Y 113 X -68 Y 338 X f black 0 0 0.4 c black 228 615 m 225 X
 160 Y 113 X -160 Y 451 X 77 Y 112 X -31 Y 113 X -46 Y 225 X 84 Y 113 X -16 Y 113 X -68 Y 338 X s 1 1 1 c 1 1 1 c black 1 1 1 c 228 927 m 112 X 106 Y 113 X 45 Y 113 X -181 Y 113 X -27 Y 112 X 130 Y 113 X -58 Y 113 X 22 Y 112 X -91 Y 113 X -27 Y 113 X
 -91 Y 112 X 407 Y 113 X -28 Y 113 X -72 Y 113 X -20 Y 112 X -25 Y 113 X -31 Y s black 1 1 1 c 1 lw << /PatternType 1 /PaintType 2 /TilingType 1 /BBox [ 0 0 100 100 ] /XStep 100 /YStep 100 /PaintProc { begin gsave 0 100 m 100 0 l s gr end } >> [ 0.24
 0 0 0.24 0 0 ] makepattern /P05 exch def /cs {[/Pattern /DeviceRGB] setcolorspace} def /FA {f [/DeviceRGB] setcolorspace} def cs 1 0 0 P05 setcolor 228 915 m 112 X 22 Y -112 X FA 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 340 1026 m 113 X 14 Y -113 X FA 1 0
 0 c cs 1 0 0 P05 setcolor 453 1071 m 113 X 13 Y -113 X FA 1 1 1 c cs 1 0 0 P05 setcolor 566 884 m 113 X 25 Y -113 X FA 1 1 1 c cs 1 0 0 P05 setcolor 679 857 m 112 X 24 Y -112 X FA 1 1 1 c cs 1 0 0 P05 setcolor 791 993 m 113 X 12 Y -113 X FA 1 1 1 c
 cs 1 0 0 P05 setcolor 904 932 m 113 X 19 Y -113 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1017 955 m 112 X 17 Y -112 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1129 860 m 113 X 25 Y -113 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1242 829 m 113 X 30 Y -113 X FA 1 1 1 c cs
 1 0 0 P05 setcolor 1355 729 m 112 X 45 Y -112 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1467 1152 m 113 X 19 Y -113 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1580 1125 m 113 X 18 Y -113 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1693 1051 m 113 X 21 Y -113 X FA 1 1 1 c
 cs 1 0 0 P05 setcolor 1806 1032 m 112 X 18 Y -112 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1918 1010 m 113 X 13 Y -113 X FA 1 1 1 c 15 lw 284 945 m 5 Y s 284 950 m cl s 284 918 m -11 Y s 284 907 m cl s 622 873 m 15 Y s 622 888 m cl s 622 845 m -29 Y s 622
 816 m cl s 735 886 m 14 Y s 735 900 m cl s 735 859 m -24 Y s 735 835 m cl s 848 986 m -1 Y s 848 985 m cl s 960 945 m 5 Y s 960 950 m cl s 960 918 m -11 Y s 960 907 m cl s 1073 978 m -1 Y s 1073 977 m cl s 1186 925 m 8 Y s 1186 933 m cl s 1186 898 m
 -15 Y s 1186 883 m cl s 1298 908 m 10 Y s 1298 918 m cl s 1298 881 m -18 Y s 1298 863 m cl s 1411 856 m 19 Y s 1411 875 m cl s 1411 828 m -35 Y s 1411 793 m cl s black 1 1 1 c 3 lw /w 29 def /w2 {w 2 div} def /w3 {w 3 div} def 284 931 397 1045 509
 1079 622 859 735 873 848 1000 960 931 1073 992 1186 911 1298 895 1411 842 1524 1169 1636 1146 1749 1074 1862 1056 1975 1036 16 { m20} R 15 lw black 6 lw 1 1 1 c black 228 931 m 47 X s 293 931 m 47 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div}
 def 284 931 m20 6 lw 340 1045 m 48 X s 406 1045 m 47 X s 3 lw 397 1045 m20 6 lw 453 1079 m 47 X s 519 1079 m 47 X s 3 lw 509 1079 m20 6 lw 566 859 m 47 X s 631 859 m 48 X s 3 lw 622 859 m20 6 lw 679 873 m 47 X s 744 873 m 47 X s 3 lw 735 873 m20 6
 lw 791 1000 m 47 X s 857 1000 m 47 X s 3 lw 848 1000 m20 6 lw 904 931 m 47 X s 969 931 m 48 X s 3 lw 960 931 m20 6 lw 1017 992 m 47 X s 1082 992 m 47 X s 3 lw 1073 992 m20 6 lw 1129 911 m 48 X s 1195 911 m 47 X s 3 lw 1186 911 m20 6 lw 1242 895 m 47
 X s 1307 895 m 48 X s 3 lw 1298 895 m20 6 lw 1355 842 m 47 X s 1420 842 m 47 X s 3 lw 1411 842 m20 6 lw 1467 1169 m 48 X s 1533 1169 m 47 X s 3 lw 1524 1169 m20 6 lw 1580 1146 m 47 X s 1646 1146 m 47 X s 3 lw 1636 1146 m20 6 lw 1693 1074 m 47 X s
 1758 1074 m 48 X s 3 lw 1749 1074 m20 6 lw 1806 1056 m 47 X s 1871 1056 m 47 X s 3 lw 1862 1056 m20 6 lw 1918 1036 m 48 X s 1984 1036 m 47 X s 3 lw 1975 1036 m20 6 lw 9 lw 284 940 m 10 Y s 284 950 m cl s 284 922 m -15 Y s 284 907 m cl s 397 1054 m s
 397 1054 m cl s 397 1036 m -2 Y s 397 1034 m cl s 622 868 m 20 Y s 622 888 m cl s 622 850 m -34 Y s 622 816 m cl s 735 882 m 18 Y s 735 900 m cl s 735 864 m -29 Y s 735 835 m cl s 848 1009 m 3 Y s 848 1012 m cl s 848 990 m -5 Y s 848 985 m cl s 960
 940 m 10 Y s 960 950 m cl s 960 922 m -15 Y s 960 907 m cl s 1073 1001 m 4 Y s 1073 1005 m cl s 1073 983 m -6 Y s 1073 977 m cl s 1186 921 m 12 Y s 1186 933 m cl s 1186 902 m -19 Y s 1186 883 m cl s 1298 904 m 14 Y s 1298 918 m cl s 1298 885 m -22 Y
 s 1298 863 m cl s 1411 851 m 24 Y s 1411 875 m cl s 1411 833 m -40 Y s 1411 793 m cl s 1862 1046 m s 1862 1046 m cl s 1975 1045 m 1 Y s 1975 1046 m cl s 1975 1027 m -2 Y s 1975 1025 m cl s 3 lw 284 931 397 1045 509 1079 622 859 735 873 848 1000 960
 931 1073 992 1186 911 1298 895 1411 842 1524 1169 1636 1146 1749 1074 1862 1056 1975 1036 16 { m20} R 9 lw 3 lw 228 615 m 1803 X s 228 642 m -27 Y s 340 642 m -27 Y s 453 642 m -27 Y s 566 642 m -27 Y s 679 642 m -27 Y s 791 642 m -27 Y s 904 642 m
 -27 Y s 1017 642 m -27 Y s 1129 642 m -27 Y s 1242 642 m -27 Y s 1355 642 m -27 Y s 1467 642 m -27 Y s 1580 642 m -27 Y s 1693 642 m -27 Y s 1806 642 m -27 Y s 1918 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m 27 Y s 340 1665 m 27
 Y s 453 1665 m 27 Y s 566 1665 m 27 Y s 679 1665 m 27 Y s 791 1665 m 27 Y s 904 1665 m 27 Y s 1017 1665 m 27 Y s 1129 1665 m 27 Y s 1242 1665 m 27 Y s 1355 1665 m 27 Y s 1467 1665 m 27 Y s 1580 1665 m 27 Y s 1693 1665 m 27 Y s 1806 1665 m 27 Y s
 1918 1665 m 27 Y s 2031 1665 m 27 Y s 228 615 m 1077 Y s 260 615 m -32 X s 260 646 m -32 X s 260 668 m -32 X s 260 685 m -32 X s 260 698 m -32 X s 260 710 m -32 X s 260 720 m -32 X s 260 729 m -32 X s 292 737 m -64 X s 260 790 m -32 X s 260 820 m
 -32 X s 260 842 m -32 X s 260 859 m -32 X s 260 873 m -32 X s 260 884 m -32 X s 260 895 m -32 X s 260 903 m -32 X s 292 911 m -64 X s 260 964 m -32 X s 260 995 m -32 X s 260 1016 m -32 X s 260 1033 m -32 X s 260 1047 m -32 X s 260 1059 m -32 X s 260
 1069 m -32 X s 260 1078 m -32 X s 292 1086 m -64 X s 260 1138 m -32 X s 260 1169 m -32 X s 260 1191 m -32 X s 260 1208 m -32 X s 260 1222 m -32 X s 260 1233 m -32 X s 260 1243 m -32 X s 260 1252 m -32 X s 292 1260 m -64 X s 260 1313 m -32 X s 260
 1343 m -32 X s 260 1365 m -32 X s 260 1382 m -32 X s 260 1396 m -32 X s 260 1408 m -32 X s 260 1418 m -32 X s 260 1427 m -32 X s 292 1435 m -64 X s 260 1487 m -32 X s 260 1518 m -32 X s 260 1540 m -32 X s 260 1557 m -32 X s 260 1570 m -32 X s 260
 1582 m -32 X s 260 1592 m -32 X s 260 1601 m -32 X s 292 1609 m -64 X s 260 1662 m -32 X s 260 1692 m -32 X s 2031 615 m 1077 Y s 1999 615 m 32 X s 1999 646 m 32 X s 1999 668 m 32 X s 1999 685 m 32 X s 1999 698 m 32 X s 1999 710 m 32 X s 1999 720 m
 32 X s 1999 729 m 32 X s 1967 737 m 64 X s 1999 790 m 32 X s 1999 820 m 32 X s 1999 842 m 32 X s 1999 859 m 32 X s 1999 873 m 32 X s 1999 884 m 32 X s 1999 895 m 32 X s 1999 903 m 32 X s 1967 911 m 64 X s 1999 964 m 32 X s 1999 995 m 32 X s 1999
 1016 m 32 X s 1999 1033 m 32 X s 1999 1047 m 32 X s 1999 1059 m 32 X s 1999 1069 m 32 X s 1999 1078 m 32 X s 1967 1086 m 64 X s 1999 1138 m 32 X s 1999 1169 m 32 X s 1999 1191 m 32 X s 1999 1208 m 32 X s 1999 1222 m 32 X s 1999 1233 m 32 X s 1999
 1243 m 32 X s 1999 1252 m 32 X s 1967 1260 m 64 X s 1999 1313 m 32 X s 1999 1343 m 32 X s 1999 1365 m 32 X s 1999 1382 m 32 X s 1999 1396 m 32 X s 1999 1408 m 32 X s 1999 1418 m 32 X s 1999 1427 m 32 X s 1967 1435 m 64 X s 1999 1487 m 32 X s 1999
 1518 m 32 X s 1999 1540 m 32 X s 1999 1557 m 32 X s 1999 1570 m 32 X s 1999 1582 m 32 X s 1999 1592 m 32 X s 1999 1601 m 32 X s 1967 1609 m 64 X s 1999 1662 m 32 X s 1999 1692 m 32 X s 0.999 0.999 0.999 c 563 431 1355 1205 bf black
 gsave  2254 1134 2 615 C 1493.6 1591.5 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Data 2015) show NC gr  6 lw 1425 1586 m 37 Y s 3 lw 1425 1605 m20 6 lw
 gsave  2254 1134 2 615 C 1493.6 1530.03 t 0 r /Helvetica findfont 52.466 sf 0 0 m (SM Total) show NC gr  1 1 1 c 3 lw cs 1 0 0 P05 setcolor 1376 1522 m 98 X 43 Y -98 X FA 6 lw 1 1 1 c 3 lw 1376 1543 m 98 X s black
 gsave  2254 1134 2 615 C 1493.6 1468.55 t 0 r /Helvetica findfont 52.466 sf 0 0 m (W+jets) show NC gr  0.4 0.6 1 c 1376 1460 m 98 X 43 Y -98 X f black 1376 1503 m 98 X s 1376 1460 m 98 X s 1474 1460 m 43 Y s 1376 1460 m 43 Y s
 gsave  2254 1134 2 615 C 1520.92 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (\(+EW\) & single top) show NC gr 
 gsave  2254 1134 2 615 C 1507.26 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  6 lw 1507 1448 m 14 X s
 gsave  2254 1134 2 615 C 1493.6 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  0.6 1 0.6 c 3 lw 1376 1399 m 98 X 43 Y -98 X f 6 lw black 3 lw 1376 1442 m 98 X s 1376 1399 m 98 X s 1474 1399 m 43 Y s 1376 1399 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1345.6 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Z+jets) show NC gr  1 0.8 0.4 c 1376 1337 m 98 X 43 Y -98 X f black 1376 1380 m 98 X s 1376 1337 m 98 X s 1474 1337 m 43 Y s 1376 1337 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1284.13 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Diboson) show NC gr  1 0.4 0.6 c 1376 1276 m 98 X 43 Y -98 X f black 1376 1319 m 98 X s 1376 1276 m 98 X s 1474 1276 m 43 Y s 1376 1276 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1222.65 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Multi\255jet) show NC gr  0 0 0.4 c 1376 1214 m 98 X 43 Y -98 X f black 1376 1257 m 98 X s 1376 1214 m 98 X s 1474 1214 m 43 Y s 1376 1214 m 43 Y s
 gsave  2254 1134 2 615 C 1035.95 1580.12 t 0 r /Helvetica findfont 52.466 sf 0 0 m ( Internal) show NC gr 
 gsave  2254 1134 2 615 C 858.363 1580.12 t 0 r /Helvetica-BoldOblique findfont 52.466 sf 0 0 m (ATLAS) show NC gr 
 gsave  2254 1134 2 615 C 1284.13 1491.32 t 0 r /Helvetica findfont 34.217 sf 0 0 m (\2551) show NC gr 
 gsave  2254 1134 2 615 C 910.73 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (=13TeV, 11.3 fb) show NC gr 
 gsave  2254 1134 2 615 C 885.684 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (s) show NC gr  6 lw 867 1496 m 7 -32 d s 3 lw 874 1464 m 5 48 d s 879 1512 m 32 X s 1 1 1 c 2254 613 2 2 bf black 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247
 bl 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247 bl 6 lw 1 1 1 c black 228 354 m 47 X s 293 354 m 47 X s 3 lw 284 354 m20 6 lw 340 364 m 48 X s 406 364 m 47 X s 3 lw 397 364 m20 6 lw 453 349 m 47 X s 519 349 m 47 X s 3 lw 509 349 m20 6 lw 566
 308 m 47 X s 631 308 m 48 X s 3 lw 622 308 m20 6 lw 679 352 m 47 X s 744 352 m 47 X s 3 lw 735 352 m20 6 lw 791 348 m 47 X s 857 348 m 47 X s 3 lw 848 348 m20 6 lw 904 334 m 47 X s 969 334 m 48 X s 3 lw 960 334 m20 6 lw 1017 394 m 47 X s 1082 394 m
 47 X s 3 lw 1073 394 m20 6 lw 1129 413 m 48 X s 1195 413 m 47 X s 3 lw 1186 413 m20 6 lw 1242 439 m 47 X s 1307 439 m 48 X s 3 lw 1298 439 m20 6 lw 1355 565 m 47 X s 1420 565 m 47 X s 3 lw 1411 565 m20 6 lw 1467 358 m 48 X s 1533 358 m 47 X s 3 lw
 1524 358 m20 6 lw 1580 364 m 47 X s 1646 364 m 47 X s 3 lw 1636 364 m20 6 lw 1693 364 m 47 X s 1758 364 m 48 X s 3 lw 1749 364 m20 6 lw 1806 368 m 47 X s 1871 368 m 47 X s 3 lw 1862 368 m20 6 lw 1918 377 m 48 X s 1984 377 m 47 X s 3 lw 1975 377 m20
 6 lw 3 lw 228 247 m 1803 X s
 gsave  2254 613 2 2 C 1680.3 95.6266 t 0 r /Helvetica findfont 57.0112 sf 0 0 m (Signal Region) show NC gr 
 gsave  2254 613 2 2 C 275.496 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C1) show NC gr 
 gsave  2254 613 2 2 C 389.337 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C2) show NC gr 
 gsave  2254 613 2 2 C 500.901 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C3) show NC gr 
 gsave  2254 613 2 2 C 614.742 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C4) show NC gr 
 gsave  2254 613 2 2 C 726.307 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C5) show NC gr 
 gsave  2254 613 2 2 C 840.148 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G1a) show NC gr 
 gsave  2254 613 2 2 C 951.712 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G1b) show NC gr 
 gsave  2254 613 2 2 C 1065.55 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G2a) show NC gr 
 gsave  2254 613 2 2 C 1177.12 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G2b) show NC gr 
 gsave  2254 613 2 2 C 1290.96 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G3a) show NC gr 
 gsave  2254 613 2 2 C 1402.52 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G3b) show NC gr 
 gsave  2254 613 2 2 C 1516.36 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S1a) show NC gr 
 gsave  2254 613 2 2 C 1627.93 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S1b) show NC gr 
 gsave  2254 613 2 2 C 1741.77 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S2a) show NC gr 
 gsave  2254 613 2 2 C 1853.33 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S2b) show NC gr 
 gsave  2254 613 2 2 C 1967.18 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S3a) show NC gr  228 262 m -15 Y s 340 262 m -15 Y s 453 262 m -15 Y s 566 262 m -15 Y s 679 262 m -15 Y s 791 262 m -15 Y s 904 262 m -15 Y s 1017 262 m -15
 Y s 1129 262 m -15 Y s 1242 262 m -15 Y s 1355 262 m -15 Y s 1467 262 m -15 Y s 1580 262 m -15 Y s 1693 262 m -15 Y s 1806 262 m -15 Y s 1918 262 m -15 Y s 2031 262 m -15 Y s 228 615 m 1803 X s 228 600 m 15 Y s 340 600 m 15 Y s 453 600 m 15 Y s 566
 600 m 15 Y s 679 600 m 15 Y s 791 600 m 15 Y s 904 600 m 15 Y s 1017 600 m 15 Y s 1129 600 m 15 Y s 1242 600 m 15 Y s 1355 600 m 15 Y s 1467 600 m 15 Y s 1580 600 m 15 Y s 1693 600 m 15 Y s 1806 600 m 15 Y s 1918 600 m 15 Y s 2031 600 m 15 Y s 228
 247 m 368 Y s
 gsave  2254 613 2 2 C 97.9034 327.863 t 90 r /Helvetica findfont 45.6089 sf 0 0 m (Data/SM Total) show NC gr  268 247 m -40 X s 248 257 m -20 X s 248 267 m -20 X s 248 277 m -20 X s 248 287 m -20 X s 268 297 m -40 X s 248 308 m -20 X s 248 318 m -20
 X s 248 328 m -20 X s 248 338 m -20 X s 268 348 m -40 X s 248 358 m -20 X s 248 368 m -20 X s 248 378 m -20 X s 248 388 m -20 X s 268 398 m -40 X s 248 408 m -20 X s 248 418 m -20 X s 248 428 m -20 X s 248 438 m -20 X s 268 449 m -40 X s 248 459 m
 -20 X s 248 469 m -20 X s 248 479 m -20 X s 248 489 m -20 X s 268 499 m -40 X s 248 509 m -20 X s 248 519 m -20 X s 248 529 m -20 X s 248 539 m -20 X s 268 549 m -40 X s 248 559 m -20 X s 248 569 m -20 X s 248 579 m -20 X s 248 589 m -20 X s 268 600
 m -40 X s 268 600 m -40 X s 248 610 m -20 X s
 gsave  2254 613 2 2 C 191.253 229.959 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0) show NC gr 
 gsave  2254 613 2 2 C 154.824 280.049 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.5) show NC gr 
 gsave  2254 613 2 2 C 200.361 330.139 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1) show NC gr 
 gsave  2254 613 2 2 C 154.824 380.23 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.5) show NC gr 
 gsave  2254 613 2 2 C 191.253 430.32 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (2) show NC gr 
 gsave  2254 613 2 2 C 154.824 482.687 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (2.5) show NC gr 
 gsave  2254 613 2 2 C 191.253 532.777 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (3) show NC gr 
 gsave  2254 613 2 2 C 154.824 582.867 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (3.5) show NC gr  2031 247 m 368 Y s 1990 247 m 41 X s 2011 257 m 20 X s 2011 267 m 20 X s 2011 277 m 20 X s 2011 287 m 20 X s 1990 297 m 41 X s 2011 308 m 20 X s 2011
 318 m 20 X s 2011 328 m 20 X s 2011 338 m 20 X s 1990 348 m 41 X s 2011 358 m 20 X s 2011 368 m 20 X s 2011 378 m 20 X s 2011 388 m 20 X s 1990 398 m 41 X s 2011 408 m 20 X s 2011 418 m 20 X s 2011 428 m 20 X s 2011 438 m 20 X s 1990 449 m 41 X s
 2011 459 m 20 X s 2011 469 m 20 X s 2011 479 m 20 X s 2011 489 m 20 X s 1990 499 m 41 X s 2011 509 m 20 X s 2011 519 m 20 X s 2011 529 m 20 X s 2011 539 m 20 X s 1990 549 m 41 X s 2011 559 m 20 X s 2011 569 m 20 X s 2011 579 m 20 X s 2011 589 m 20 X
 s 1990 600 m 41 X s 1990 600 m 41 X s 2011 610 m 20 X s 0.9 0.9 0.9 c 6 lw 340 247 m 368 Y s 453 247 m 368 Y s 566 247 m 368 Y s 679 247 m 368 Y s 791 247 m 368 Y s 904 247 m 368 Y s 1017 247 m 368 Y s 1129 247 m 368 Y s 1242 247 m 368 Y s 1355 247
 m 368 Y s 1467 247 m 368 Y s 1580 247 m 368 Y s 1693 247 m 368 Y s 1806 247 m 368 Y s 1918 247 m 368 Y s 2031 247 m 368 Y s 228 348 m 1803 X s 1 1 1 c black 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 228 333 m 112 X 29 Y -112 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0
 P05 setcolor 340 339 m 113 X 18 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 453 340 m 113 X 16 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 566 332 m 113 X 32 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 679 332 m 112 X 31 Y
 -112 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 791 340 m 113 X 16 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 904 336 m 113 X 24 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1017 337 m 112 X 22 Y -112 X FA 6 lw 3 lw 1 1 1 c cs 1 0
 0 P05 setcolor 1129 331 m 113 X 33 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1242 328 m 113 X 39 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1355 318 m 112 X 59 Y -112 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1467 335 m 113 X
 26 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1580 336 m 113 X 23 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1693 334 m 113 X 28 Y -113 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1806 336 m 112 X 24 Y -112 X FA 6 lw 3 lw 1 1 1 c
 cs 1 0 0 P05 setcolor 1918 339 m 113 X 18 Y -113 X FA 6 lw black 3 lw 284 363 m 21 Y s 284 384 m cl s 284 345 m -20 Y s 284 325 m cl s 397 373 m 6 Y s 397 379 m cl s 397 355 m -6 Y s 397 349 m cl s 509 358 m 2 Y s 509 360 m cl s 509 340 m -2 Y s 509
 338 m cl s 622 317 m 20 Y s 622 337 m cl s 622 299 m -17 Y s 622 282 m cl s 735 361 m 35 Y s 735 396 m cl s 735 343 m -33 Y s 735 310 m cl s 848 357 m 9 Y s 848 366 m cl s 848 339 m -9 Y s 848 330 m cl s 960 344 m 15 Y s 960 359 m cl s 960 325 m -14
 Y s 960 311 m cl s 1073 403 m 18 Y s 1073 421 m cl s 1073 384 m -17 Y s 1073 367 m cl s 1186 422 m 45 Y s 1186 467 m cl s 1186 404 m -42 Y s 1186 362 m cl s 1298 448 m 61 Y s 1298 509 m cl s 1298 430 m -57 Y s 1298 373 m cl s 1411 574 m 41 Y s 1411
 615 m cl s 1411 556 m -143 Y s 1411 413 m cl s 1749 373 m 4 Y s 1749 377 m cl s 1749 355 m -3 Y s 1749 352 m cl s 1862 377 m 5 Y s 1862 382 m cl s 1862 359 m -6 Y s 1862 353 m cl s 1975 386 m 9 Y s 1975 395 m cl s 1975 368 m -9 Y s 1975 359 m cl s
 284 354 397 364 509 349 622 308 735 352 848 348 960 334 1073 394 1186 413 1298 439 1411 565 1524 358 1636 364 1749 364 1862 368 1975 377 16 { m20} R 6 lw 1 1 1 c black 228 354 m 47 X s 293 354 m 47 X s 3 lw 284 354 m20 6 lw 340 364 m 48 X s 406 364
 m 47 X s 3 lw 397 364 m20 6 lw 453 349 m 47 X s 519 349 m 47 X s 3 lw 509 349 m20 6 lw 566 308 m 47 X s 631 308 m 48 X s 3 lw 622 308 m20 6 lw 679 352 m 47 X s 744 352 m 47 X s 3 lw 735 352 m20 6 lw 791 348 m 47 X s 857 348 m 47 X s 3 lw 848 348 m20
 6 lw 904 334 m 47 X s 969 334 m 48 X s 3 lw 960 334 m20 6 lw 1017 394 m 47 X s 1082 394 m 47 X s 3 lw 1073 394 m20 6 lw 1129 413 m 48 X s 1195 413 m 47 X s 3 lw 1186 413 m20 6 lw 1242 439 m 47 X s 1307 439 m 48 X s 3 lw 1298 439 m20 6 lw 1355 565 m
 47 X s 1420 565 m 47 X s 3 lw 1411 565 m20 6 lw 1467 358 m 48 X s 1533 358 m 47 X s 3 lw 1524 358 m20 6 lw 1580 364 m 47 X s 1646 364 m 47 X s 3 lw 1636 364 m20 6 lw 1693 364 m 47 X s 1758 364 m 48 X s 3 lw 1749 364 m20 6 lw 1806 368 m 47 X s 1871
 368 m 47 X s 3 lw 1862 368 m20 6 lw 1918 377 m 48 X s 1984 377 m 47 X s 3 lw 1975 377 m20 6 lw
 gr  gr showpage
end
%%EOF
