%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 439
%%Title: plotVRTb.eps: canvas
%%Creator: ROOT Version 6.04/14
%%CreationDate: Mon Jul 25 09:14:54 2016
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1758 0 0 bf black 1 1 1 c 2254 1134 2 615 bf black 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 6 lw 1 1 1
 c black 228 1145 m 73 X s 319 1145 m 73 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def 310 1145 m20 6 lw 392 1145 m 72 X s 483 1145 m 73 X s 3 lw 474 1145 m20 6 lw 556 972 m 72 X s 647 972 m 72 X s 3 lw 638 972 m20 6 lw 719 972 m 73 X s 811
 972 m 72 X s 3 lw 801 972 m20 6 lw 883 940 m 73 X s 974 940 m 73 X s 3 lw 965 940 m20 6 lw 1047 940 m 73 X s 1138 940 m 73 X s 3 lw 1129 940 m20 6 lw 1211 1054 m 73 X s 1302 1054 m 73 X s 3 lw 1293 1054 m20 6 lw 1375 1054 m 73 X s 1466 1054 m 73 X s
 3 lw 1457 1054 m20 6 lw 1539 908 m 73 X s 1630 908 m 73 X s 3 lw 1621 908 m20 6 lw 1703 908 m 73 X s 1794 908 m 73 X s 3 lw 1785 908 m20 6 lw 1867 743 m 73 X s 1958 743 m 73 X s 3 lw 1949 743 m20 6 lw 3 lw 228 615 m 1803 X s
 gsave  2254 1134 2 615 C 1896.59 469.026 t 0 r /Helvetica findfont 52.466 sf 0 0 m (VRTb) show NC gr 
 gsave  2254 1134 2 615 C 234.513 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G1a) show NC gr 
 gsave  2254 1134 2 615 C 400.721 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G1b) show NC gr 
 gsave  2254 1134 2 615 C 564.652 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G2a) show NC gr 
 gsave  2254 1134 2 615 C 728.584 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G2b) show NC gr 
 gsave  2254 1134 2 615 C 892.515 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G3a) show NC gr 
 gsave  2254 1134 2 615 C 1056.45 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255G3b) show NC gr 
 gsave  2254 1134 2 615 C 1222.65 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S1a) show NC gr 
 gsave  2254 1134 2 615 C 1386.59 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S1b) show NC gr 
 gsave  2254 1134 2 615 C 1550.52 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S2a) show NC gr 
 gsave  2254 1134 2 615 C 1714.45 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S2b) show NC gr 
 gsave  2254 1134 2 615 C 1878.38 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255S3a) show NC gr  228 642 m -27 Y s 392 642 m -27 Y s 556 642 m -27 Y s 719 642 m -27 Y s 883 642 m -27 Y s 1047 642 m -27 Y s 1211 642 m -27 Y s 1375 642 m -27
 Y s 1539 642 m -27 Y s 1703 642 m -27 Y s 1867 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m 27 Y s 392 1665 m 27 Y s 556 1665 m 27 Y s 719 1665 m 27 Y s 883 1665 m 27 Y s 1047 1665 m 27 Y s 1211 1665 m 27 Y s 1375 1665 m 27 Y s
 1539 1665 m 27 Y s 1703 1665 m 27 Y s 1867 1665 m 27 Y s 2031 1665 m 27 Y s 228 615 m 1077 Y s
 gsave  2254 1134 2 615 C 93.3498 1534.58 t 90 r /Helvetica findfont 52.466 sf 0 0 m (Events) show NC gr  260 615 m -32 X s 260 647 m -32 X s 260 670 m -32 X s 260 688 m -32 X s 260 702 m -32 X s 260 715 m -32 X s 260 725 m -32 X s 260 734 m -32 X s
 292 743 m -64 X s
 gsave  2254 1134 2 615 C 207.392 720.928 t 0 r  -29 0 t /Helvetica findfont 52.466 sf 0 0 m (1) show NC gr  260 798 m -32 X s 260 830 m -32 X s 260 853 m -32 X s 260 870 m -32 X s 260 885 m -32 X s 260 897 m -32 X s 260 908 m -32 X s 260 917 m -32 X
 s 292 925 m -64 X s
 gsave  2254 1134 2 615 C 207.392 903.465 t 0 r  -58 0 t /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 980 m -32 X s 260 1012 m -32 X s 260 1035 m -32 X s 260 1053 m -32 X s 260 1067 m -32 X s 260 1080 m -32 X s 260 1090 m -32 X s 260 1100
 m -32 X s 292 1108 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1108.81 t 0 r /Helvetica findfont 34.217 sf 0 0 m (2) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1083.77 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1163 m -32 X s 260 1195 m -32 X s 260 1218 m -32 X s 260 1235 m -32 X s 260 1250 m -32 X s 260 1262 m -32 X s 260 1273 m -32 X s 260 1282 m -32 X
 s 292 1290 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1293.24 t 0 r /Helvetica findfont 34.217 sf 0 0 m (3) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1265.91 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1345 m -32 X s 260 1377 m -32 X s 260 1400 m -32 X s 260 1418 m -32 X s 260 1432 m -32 X s 260 1445 m -32 X s 260 1455 m -32 X s 260 1465 m -32 X
 s 292 1473 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1473.11 t 0 r /Helvetica findfont 34.217 sf 0 0 m (4) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1448.06 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1528 m -32 X s 260 1560 m -32 X s 260 1583 m -32 X s 260 1601 m -32 X s 260 1615 m -32 X s 260 1627 m -32 X s 260 1638 m -32 X s 260 1647 m -32 X
 s 292 1655 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1659.8 t 0 r /Helvetica findfont 34.217 sf 0 0 m (5) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1632.48 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  2031 615 m 1077 Y s 1999 615 m 32 X s 1999 647 m 32 X s 1999 670 m 32 X s 1999 688 m 32 X s 1999 702 m 32 X s 1999 715 m 32 X s 1999 725 m 32 X s
 1999 734 m 32 X s 1967 743 m 64 X s 1999 798 m 32 X s 1999 830 m 32 X s 1999 853 m 32 X s 1999 870 m 32 X s 1999 885 m 32 X s 1999 897 m 32 X s 1999 908 m 32 X s 1999 917 m 32 X s 1967 925 m 64 X s 1999 980 m 32 X s 1999 1012 m 32 X s 1999 1035 m 32
 X s 1999 1053 m 32 X s 1999 1067 m 32 X s 1999 1080 m 32 X s 1999 1090 m 32 X s 1999 1100 m 32 X s 1967 1108 m 64 X s 1999 1163 m 32 X s 1999 1195 m 32 X s 1999 1218 m 32 X s 1999 1235 m 32 X s 1999 1250 m 32 X s 1999 1262 m 32 X s 1999 1273 m 32 X
 s 1999 1282 m 32 X s 1967 1290 m 64 X s 1999 1345 m 32 X s 1999 1377 m 32 X s 1999 1400 m 32 X s 1999 1418 m 32 X s 1999 1432 m 32 X s 1999 1445 m 32 X s 1999 1455 m 32 X s 1999 1465 m 32 X s 1967 1473 m 64 X s 1999 1528 m 32 X s 1999 1560 m 32 X s
 1999 1583 m 32 X s 1999 1601 m 32 X s 1999 1615 m 32 X s 1999 1627 m 32 X s 1999 1638 m 32 X s 1999 1647 m 32 X s 1967 1655 m 64 X s 0.9 0.9 0.9 c 6 lw 64 615 m 1077 Y s 228 615 m 1077 Y s 392 615 m 1077 Y s 556 615 m 1077 Y s 719 615 m 1077 Y s 883
 615 m 1077 Y s 1047 615 m 1077 Y s 1211 615 m 1077 Y s 1375 615 m 1077 Y s 1539 615 m 1077 Y s 1703 615 m 1077 Y s 1867 615 m 1077 Y s 2031 615 m 1077 Y s black 3 lw 0.4 0.6 1 c black 0.4 0.6 1 c 2031 615 m -1803 X 530 Y 328 X -168 Y 327 X -25 Y 328
 X 102 Y 328 X -157 Y 328 X -72 Y 164 X f black 0.4 0.6 1 c black 228 615 m 530 Y 328 X -168 Y 327 X -25 Y 328 X 102 Y 328 X -157 Y 328 X -72 Y 164 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 508 Y 328 X -178 Y 327 X -30 Y
 328 X 113 Y 328 X -173 Y 328 X -78 Y 164 X f black 0.999 0.999 0.999 c black 228 615 m 508 Y 328 X -178 Y 327 X -30 Y 328 X 113 Y 328 X -173 Y 328 X -78 Y 164 X s 1 1 1 c black 228 615 m 508 Y 328 X -178 Y 327 X -30 Y 328 X 113 Y 328 X -173 Y 328 X
 -78 Y 164 X s 0.6 1 0.6 c black 0.6 1 0.6 c 2031 615 m -1803 X 508 Y 328 X -178 Y 327 X -30 Y 328 X 113 Y 328 X -173 Y 328 X -78 Y 164 X f black 0.6 1 0.6 c black 228 615 m 508 Y 328 X -178 Y 327 X -30 Y 328 X 113 Y 328 X -173 Y 328 X -78 Y 164 X s
 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 238 Y 328 X -144 Y 327 X -19 Y 328 X 117 Y 328 X -110 Y 328 X -82 Y 164 X f black 0.999 0.999 0.999 c black 228 615 m 238 Y 328 X -144 Y 327 X -19 Y 328 X 117 Y 328 X -110 Y 328 X -82
 Y 164 X s 1 1 1 c black 228 615 m 238 Y 328 X -144 Y 327 X -19 Y 328 X 117 Y 328 X -110 Y 328 X -82 Y 164 X s 1 0.8 0.4 c black 1 0.8 0.4 c 2031 615 m -1803 X 238 Y 328 X -144 Y 327 X -19 Y 328 X 117 Y 328 X -110 Y 328 X -82 Y 164 X f black 1 0.8
 0.4 c black 228 615 m 238 Y 328 X -144 Y 327 X -19 Y 328 X 117 Y 328 X -110 Y 328 X -82 Y 164 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 228 Y 328 X -142 Y 327 X -19 Y 328 X 119 Y 328 X -108 Y 328 X -78 Y 164 X f black
 0.999 0.999 0.999 c black 228 615 m 228 Y 328 X -142 Y 327 X -19 Y 328 X 119 Y 328 X -108 Y 328 X -78 Y 164 X s 1 1 1 c black 228 615 m 228 Y 328 X -142 Y 327 X -19 Y 328 X 119 Y 328 X -108 Y 328 X -78 Y 164 X s 1 0.4 0.6 c black 1 0.4 0.6 c 2031
 615 m -1803 X 228 Y 328 X -142 Y 327 X -19 Y 328 X 119 Y 328 X -108 Y 328 X -78 Y 164 X f black 1 0.4 0.6 c black 228 615 m 228 Y 328 X -142 Y 327 X -19 Y 328 X 119 Y 328 X -108 Y 328 X -78 Y 164 X s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c
 2031 615 m -1803 X 1803 X f black 0.999 0.999 0.999 c black 228 615 m 1803 X s 1 1 1 c black 228 615 m 1803 X s 0 0 0.4 c black 0 0 0.4 c 2031 615 m -1803 X 1803 X f black 0 0 0.4 c black 228 615 m 1803 X s 1 1 1 c 1 1 1 c black 1 1 1 c 228 615 m
 530 Y 328 X -168 Y 327 X -25 Y 328 X 102 Y 328 X -157 Y 328 X -72 Y 164 X s black 1 1 1 c 1 lw << /PatternType 1 /PaintType 2 /TilingType 1 /BBox [ 0 0 100 100 ] /XStep 100 /YStep 100 /PaintProc { begin gsave 0 100 m 100 0 l s gr end } >> [ 0.24 0 0
 0.24 0 0 ] makepattern /P05 exch def /cs {[/Pattern /DeviceRGB] setcolorspace} def /FA {f [/DeviceRGB] setcolorspace} def cs 1 0 0 P05 setcolor 228 1138 m 164 X 13 Y -164 X FA 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 392 1138 m 164 X 13 Y -164 X FA 1 0 0
 c cs 1 0 0 P05 setcolor 556 961 m 163 X 29 Y -163 X FA 1 1 1 c cs 1 0 0 P05 setcolor 719 961 m 164 X 29 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 883 936 m 164 X 29 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1047 936 m 164 X 29 Y -164 X FA 1 1 1 c cs
 1 0 0 P05 setcolor 1211 1042 m 164 X 24 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1375 1042 m 164 X 24 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1539 872 m 164 X 45 Y -164 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1703 872 m 164 X 45 Y -164 X FA 1 1 1 c cs
 1 0 0 P05 setcolor 1867 795 m 164 X 52 Y -164 X FA 1 1 1 c 15 lw 638 986 m 3 Y s 638 989 m cl s 638 958 m -7 Y s 638 951 m cl s 801 986 m 3 Y s 801 989 m cl s 801 958 m -7 Y s 801 951 m cl s 965 953 m 7 Y s 965 960 m cl s 965 926 m -13 Y s 965 913 m
 cl s 1129 953 m 7 Y s 1129 960 m cl s 1129 926 m -13 Y s 1129 913 m cl s 1621 921 m 11 Y s 1621 932 m cl s 1621 894 m -20 Y s 1621 874 m cl s 1785 921 m 11 Y s 1785 932 m cl s 1785 894 m -20 Y s 1785 874 m cl s 1949 756 m 52 Y s 1949 808 m cl s 1949
 729 m -114 Y s 1949 615 m cl s black 1 1 1 c 3 lw /w 29 def /w2 {w 2 div} def /w3 {w 3 div} def 310 1145 474 1145 638 972 801 972 965 940 1129 940 1293 1054 1457 1054 1621 908 1785 908 1949 743 11 { m20} R 15 lw black 6 lw 1 1 1 c black 228 1145 m
 73 X s 319 1145 m 73 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def 310 1145 m20 6 lw 392 1145 m 72 X s 483 1145 m 73 X s 3 lw 474 1145 m20 6 lw 556 972 m 72 X s 647 972 m 72 X s 3 lw 638 972 m20 6 lw 719 972 m 73 X s 811 972 m 72 X s 3 lw
 801 972 m20 6 lw 883 940 m 73 X s 974 940 m 73 X s 3 lw 965 940 m20 6 lw 1047 940 m 73 X s 1138 940 m 73 X s 3 lw 1129 940 m20 6 lw 1211 1054 m 73 X s 1302 1054 m 73 X s 3 lw 1293 1054 m20 6 lw 1375 1054 m 73 X s 1466 1054 m 73 X s 3 lw 1457 1054
 m20 6 lw 1539 908 m 73 X s 1630 908 m 73 X s 3 lw 1621 908 m20 6 lw 1703 908 m 73 X s 1794 908 m 73 X s 3 lw 1785 908 m20 6 lw 1867 743 m 73 X s 1958 743 m 73 X s 3 lw 1949 743 m20 6 lw 9 lw 638 981 m 8 Y s 638 989 m cl s 638 963 m -12 Y s 638 951 m
 cl s 801 981 m 8 Y s 801 989 m cl s 801 963 m -12 Y s 801 951 m cl s 965 949 m 11 Y s 965 960 m cl s 965 931 m -18 Y s 965 913 m cl s 1129 949 m 11 Y s 1129 960 m cl s 1129 931 m -18 Y s 1129 913 m cl s 1293 1064 m 1 Y s 1293 1065 m cl s 1293 1045 m
 -2 Y s 1293 1043 m cl s 1457 1064 m 1 Y s 1457 1065 m cl s 1457 1045 m -2 Y s 1457 1043 m cl s 1621 917 m 15 Y s 1621 932 m cl s 1621 899 m -25 Y s 1621 874 m cl s 1785 917 m 15 Y s 1785 932 m cl s 1785 899 m -25 Y s 1785 874 m cl s 1949 752 m 56 Y
 s 1949 808 m cl s 1949 734 m -119 Y s 1949 615 m cl s 3 lw 310 1145 474 1145 638 972 801 972 965 940 1129 940 1293 1054 1457 1054 1621 908 1785 908 1949 743 11 { m20} R 9 lw 3 lw 228 615 m 1803 X s 228 642 m -27 Y s 392 642 m -27 Y s 556 642 m -27 Y
 s 719 642 m -27 Y s 883 642 m -27 Y s 1047 642 m -27 Y s 1211 642 m -27 Y s 1375 642 m -27 Y s 1539 642 m -27 Y s 1703 642 m -27 Y s 1867 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m 27 Y s 392 1665 m 27 Y s 556 1665 m 27 Y s 719
 1665 m 27 Y s 883 1665 m 27 Y s 1047 1665 m 27 Y s 1211 1665 m 27 Y s 1375 1665 m 27 Y s 1539 1665 m 27 Y s 1703 1665 m 27 Y s 1867 1665 m 27 Y s 2031 1665 m 27 Y s 228 615 m 1077 Y s 260 615 m -32 X s 260 647 m -32 X s 260 670 m -32 X s 260 688 m
 -32 X s 260 702 m -32 X s 260 715 m -32 X s 260 725 m -32 X s 260 734 m -32 X s 292 743 m -64 X s 260 798 m -32 X s 260 830 m -32 X s 260 853 m -32 X s 260 870 m -32 X s 260 885 m -32 X s 260 897 m -32 X s 260 908 m -32 X s 260 917 m -32 X s 292 925
 m -64 X s 260 980 m -32 X s 260 1012 m -32 X s 260 1035 m -32 X s 260 1053 m -32 X s 260 1067 m -32 X s 260 1080 m -32 X s 260 1090 m -32 X s 260 1100 m -32 X s 292 1108 m -64 X s 260 1163 m -32 X s 260 1195 m -32 X s 260 1218 m -32 X s 260 1235 m
 -32 X s 260 1250 m -32 X s 260 1262 m -32 X s 260 1273 m -32 X s 260 1282 m -32 X s 292 1290 m -64 X s 260 1345 m -32 X s 260 1377 m -32 X s 260 1400 m -32 X s 260 1418 m -32 X s 260 1432 m -32 X s 260 1445 m -32 X s 260 1455 m -32 X s 260 1465 m
 -32 X s 292 1473 m -64 X s 260 1528 m -32 X s 260 1560 m -32 X s 260 1583 m -32 X s 260 1601 m -32 X s 260 1615 m -32 X s 260 1627 m -32 X s 260 1638 m -32 X s 260 1647 m -32 X s 292 1655 m -64 X s 2031 615 m 1077 Y s 1999 615 m 32 X s 1999 647 m 32
 X s 1999 670 m 32 X s 1999 688 m 32 X s 1999 702 m 32 X s 1999 715 m 32 X s 1999 725 m 32 X s 1999 734 m 32 X s 1967 743 m 64 X s 1999 798 m 32 X s 1999 830 m 32 X s 1999 853 m 32 X s 1999 870 m 32 X s 1999 885 m 32 X s 1999 897 m 32 X s 1999 908 m
 32 X s 1999 917 m 32 X s 1967 925 m 64 X s 1999 980 m 32 X s 1999 1012 m 32 X s 1999 1035 m 32 X s 1999 1053 m 32 X s 1999 1067 m 32 X s 1999 1080 m 32 X s 1999 1090 m 32 X s 1999 1100 m 32 X s 1967 1108 m 64 X s 1999 1163 m 32 X s 1999 1195 m 32 X
 s 1999 1218 m 32 X s 1999 1235 m 32 X s 1999 1250 m 32 X s 1999 1262 m 32 X s 1999 1273 m 32 X s 1999 1282 m 32 X s 1967 1290 m 64 X s 1999 1345 m 32 X s 1999 1377 m 32 X s 1999 1400 m 32 X s 1999 1418 m 32 X s 1999 1432 m 32 X s 1999 1445 m 32 X s
 1999 1455 m 32 X s 1999 1465 m 32 X s 1967 1473 m 64 X s 1999 1528 m 32 X s 1999 1560 m 32 X s 1999 1583 m 32 X s 1999 1601 m 32 X s 1999 1615 m 32 X s 1999 1627 m 32 X s 1999 1638 m 32 X s 1999 1647 m 32 X s 1967 1655 m 64 X s 0.999 0.999 0.999 c
 563 431 1355 1205 bf black
 gsave  2254 1134 2 615 C 1493.6 1591.5 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Data 2015) show NC gr  6 lw 1425 1586 m 37 Y s 3 lw 1425 1605 m20 6 lw
 gsave  2254 1134 2 615 C 1493.6 1530.03 t 0 r /Helvetica findfont 52.466 sf 0 0 m (SM Total) show NC gr  1 1 1 c 3 lw cs 1 0 0 P05 setcolor 1376 1522 m 98 X 43 Y -98 X FA 6 lw 1 1 1 c 3 lw 1376 1543 m 98 X s black
 gsave  2254 1134 2 615 C 1493.6 1468.55 t 0 r /Helvetica findfont 52.466 sf 0 0 m (W+jets) show NC gr  0.4 0.6 1 c 1376 1460 m 98 X 43 Y -98 X f black 1376 1503 m 98 X s 1376 1460 m 98 X s 1474 1460 m 43 Y s 1376 1460 m 43 Y s
 gsave  2254 1134 2 615 C 1520.92 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (\(+EW\) & single top) show NC gr 
 gsave  2254 1134 2 615 C 1507.26 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  6 lw 1507 1448 m 14 X s
 gsave  2254 1134 2 615 C 1493.6 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  0.6 1 0.6 c 3 lw 1376 1399 m 98 X 43 Y -98 X f 6 lw black 3 lw 1376 1442 m 98 X s 1376 1399 m 98 X s 1474 1399 m 43 Y s 1376 1399 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1345.6 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Z+jets) show NC gr  1 0.8 0.4 c 1376 1337 m 98 X 43 Y -98 X f black 1376 1380 m 98 X s 1376 1337 m 98 X s 1474 1337 m 43 Y s 1376 1337 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1284.13 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Diboson) show NC gr  1 0.4 0.6 c 1376 1276 m 98 X 43 Y -98 X f black 1376 1319 m 98 X s 1376 1276 m 98 X s 1474 1276 m 43 Y s 1376 1276 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1222.65 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Multi\255jet) show NC gr  0 0 0.4 c 1376 1214 m 98 X 43 Y -98 X f black 1376 1257 m 98 X s 1376 1214 m 98 X s 1474 1214 m 43 Y s 1376 1214 m 43 Y s
 gsave  2254 1134 2 615 C 1035.95 1580.12 t 0 r /Helvetica findfont 52.466 sf 0 0 m ( Internal) show NC gr 
 gsave  2254 1134 2 615 C 858.363 1580.12 t 0 r /Helvetica-BoldOblique findfont 52.466 sf 0 0 m (ATLAS) show NC gr 
 gsave  2254 1134 2 615 C 1284.13 1491.32 t 0 r /Helvetica findfont 34.217 sf 0 0 m (\2551) show NC gr 
 gsave  2254 1134 2 615 C 910.73 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (=13TeV, 11.3 fb) show NC gr 
 gsave  2254 1134 2 615 C 885.684 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (s) show NC gr  6 lw 867 1496 m 7 -32 d s 3 lw 874 1464 m 5 48 d s 879 1512 m 32 X s 1 1 1 c 2254 613 2 2 bf black 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247
 bl 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247 bl 6 lw 1 1 1 c black 228 422 m 73 X s 319 422 m 73 X s 3 lw 310 422 m20 6 lw 392 422 m 72 X s 483 422 m 73 X s 3 lw 474 422 m20 6 lw 556 412 m 72 X s 647 412 m 72 X s 3 lw 638 412 m20 6 lw 719
 412 m 73 X s 811 412 m 72 X s 3 lw 801 412 m20 6 lw 883 398 m 73 X s 974 398 m 73 X s 3 lw 965 398 m20 6 lw 1047 398 m 73 X s 1138 398 m 73 X s 3 lw 1129 398 m20 6 lw 1211 422 m 73 X s 1302 422 m 73 X s 3 lw 1293 422 m20 6 lw 1375 422 m 73 X s 1466
 422 m 73 X s 3 lw 1457 422 m20 6 lw 1539 446 m 73 X s 1630 446 m 73 X s 3 lw 1621 446 m20 6 lw 1703 446 m 73 X s 1794 446 m 73 X s 3 lw 1785 446 m20 6 lw 1867 309 m 73 X s 1958 309 m 73 X s 3 lw 1949 309 m20 6 lw 3 lw 228 247 m 1803 X s
 gsave  2254 613 2 2 C 1885.21 88.7961 t 0 r /Helvetica findfont 57.0112 sf 0 0 m (VRTb) show NC gr 
 gsave  2254 613 2 2 C 300.541 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G1a) show NC gr 
 gsave  2254 613 2 2 C 466.749 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G1b) show NC gr 
 gsave  2254 613 2 2 C 630.68 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G2a) show NC gr 
 gsave  2254 613 2 2 C 794.612 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G2b) show NC gr 
 gsave  2254 613 2 2 C 958.543 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G3a) show NC gr 
 gsave  2254 613 2 2 C 1122.47 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255G3b) show NC gr 
 gsave  2254 613 2 2 C 1286.41 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S1a) show NC gr 
 gsave  2254 613 2 2 C 1450.34 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S1b) show NC gr 
 gsave  2254 613 2 2 C 1614.27 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S2a) show NC gr 
 gsave  2254 613 2 2 C 1778.2 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S2b) show NC gr 
 gsave  2254 613 2 2 C 1942.13 209.468 t -19 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255S3a) show NC gr  228 262 m -15 Y s 392 262 m -15 Y s 556 262 m -15 Y s 719 262 m -15 Y s 883 262 m -15 Y s 1047 262 m -15 Y s 1211 262 m -15 Y s 1375 262 m
 -15 Y s 1539 262 m -15 Y s 1703 262 m -15 Y s 1867 262 m -15 Y s 2031 262 m -15 Y s 228 615 m 1803 X s 228 600 m 15 Y s 392 600 m 15 Y s 556 600 m 15 Y s 719 600 m 15 Y s 883 600 m 15 Y s 1047 600 m 15 Y s 1211 600 m 15 Y s 1375 600 m 15 Y s 1539
 600 m 15 Y s 1703 600 m 15 Y s 1867 600 m 15 Y s 2031 600 m 15 Y s 228 247 m 368 Y s
 gsave  2254 613 2 2 C 97.9034 327.863 t 90 r /Helvetica findfont 45.6089 sf 0 0 m (Data/SM Total) show NC gr  268 247 m -40 X s 248 256 m -20 X s 248 265 m -20 X s 248 273 m -20 X s 268 282 m -40 X s 248 291 m -20 X s 248 300 m -20 X s 248 308 m -20
 X s 268 317 m -40 X s 248 326 m -20 X s 248 335 m -20 X s 248 344 m -20 X s 268 352 m -40 X s 248 361 m -20 X s 248 370 m -20 X s 248 379 m -20 X s 268 387 m -40 X s 248 396 m -20 X s 248 405 m -20 X s 248 414 m -20 X s 268 422 m -40 X s 248 431 m
 -20 X s 248 440 m -20 X s 248 449 m -20 X s 268 457 m -40 X s 248 466 m -20 X s 248 475 m -20 X s 248 484 m -20 X s 268 493 m -40 X s 248 501 m -20 X s 248 510 m -20 X s 248 519 m -20 X s 268 528 m -40 X s 248 536 m -20 X s 248 545 m -20 X s 248 554
 m -20 X s 268 563 m -40 X s 248 571 m -20 X s 248 580 m -20 X s 248 589 m -20 X s 268 598 m -40 X s 268 598 m -40 X s 248 606 m -20 X s
 gsave  2254 613 2 2 C 191.253 229.959 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0) show NC gr 
 gsave  2254 613 2 2 C 154.824 264.112 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.2) show NC gr 
 gsave  2254 613 2 2 C 152.547 300.541 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.4) show NC gr 
 gsave  2254 613 2 2 C 154.824 334.693 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.6) show NC gr 
 gsave  2254 613 2 2 C 154.824 371.122 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.8) show NC gr 
 gsave  2254 613 2 2 C 200.361 405.275 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1) show NC gr 
 gsave  2254 613 2 2 C 154.824 439.427 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.2) show NC gr 
 gsave  2254 613 2 2 C 152.547 475.856 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.4) show NC gr 
 gsave  2254 613 2 2 C 154.824 510.009 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.6) show NC gr 
 gsave  2254 613 2 2 C 154.824 546.438 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.8) show NC gr 
 gsave  2254 613 2 2 C 191.253 580.59 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (2) show NC gr  2031 247 m 368 Y s 1990 247 m 41 X s 2011 256 m 20 X s 2011 265 m 20 X s 2011 273 m 20 X s 1990 282 m 41 X s 2011 291 m 20 X s 2011 300 m 20 X s 2011 308
 m 20 X s 1990 317 m 41 X s 2011 326 m 20 X s 2011 335 m 20 X s 2011 344 m 20 X s 1990 352 m 41 X s 2011 361 m 20 X s 2011 370 m 20 X s 2011 379 m 20 X s 1990 387 m 41 X s 2011 396 m 20 X s 2011 405 m 20 X s 2011 414 m 20 X s 1990 422 m 41 X s 2011
 431 m 20 X s 2011 440 m 20 X s 2011 449 m 20 X s 1990 457 m 41 X s 2011 466 m 20 X s 2011 475 m 20 X s 2011 484 m 20 X s 1990 493 m 41 X s 2011 501 m 20 X s 2011 510 m 20 X s 2011 519 m 20 X s 1990 528 m 41 X s 2011 536 m 20 X s 2011 545 m 20 X s
 2011 554 m 20 X s 1990 563 m 41 X s 2011 571 m 20 X s 2011 580 m 20 X s 2011 589 m 20 X s 1990 598 m 41 X s 1990 598 m 41 X s 2011 606 m 20 X s 0.9 0.9 0.9 c 6 lw 64 247 m 368 Y s 228 247 m 368 Y s 392 247 m 368 Y s 556 247 m 368 Y s 719 247 m 368 Y
 s 883 247 m 368 Y s 1047 247 m 368 Y s 1211 247 m 368 Y s 1375 247 m 368 Y s 1539 247 m 368 Y s 1703 247 m 368 Y s 1867 247 m 368 Y s 2031 247 m 368 Y s 2 422 m 2029 X s 1 1 1 c black 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 228 408 m 164 X 29 Y -164 X FA
 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 392 408 m 164 X 29 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 556 391 m 163 X 62 Y -163 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 719 391 m 164 X 62 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05
 setcolor 883 392 m 164 X 61 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1047 392 m 164 X 61 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1211 396 m 164 X 53 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1375 396 m 164 X 53 Y
 -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1539 374 m 164 X 96 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1703 374 m 164 X 96 Y -164 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1867 366 m 164 X 112 Y -164 X FA 6 lw black 3 lw 310
 431 m 5 Y s 310 436 m cl s 310 413 m -5 Y s 310 408 m cl s 474 431 m 5 Y s 474 436 m cl s 474 413 m -5 Y s 474 408 m cl s 638 421 m 30 Y s 638 451 m cl s 638 403 m -29 Y s 638 374 m cl s 801 421 m 30 Y s 801 451 m cl s 801 403 m -29 Y s 801 374 m cl
 s 965 407 m 35 Y s 965 442 m cl s 965 389 m -34 Y s 965 355 m cl s 1129 407 m 35 Y s 1129 442 m cl s 1129 389 m -34 Y s 1129 355 m cl s 1293 432 m 15 Y s 1293 447 m cl s 1293 413 m -15 Y s 1293 398 m cl s 1457 432 m 15 Y s 1457 447 m cl s 1457 413 m
 -15 Y s 1457 398 m cl s 1621 455 m 64 Y s 1621 519 m cl s 1621 437 m -59 Y s 1621 378 m cl s 1785 455 m 64 Y s 1785 519 m cl s 1785 437 m -59 Y s 1785 378 m cl s 1949 318 m 71 Y s 1949 389 m cl s 1949 300 m -42 Y s 1949 258 m cl s 310 422 474 422
 638 412 801 412 965 398 1129 398 1293 422 1457 422 1621 446 1785 446 1949 309 11 { m20} R 6 lw 1 1 1 c black 228 422 m 73 X s 319 422 m 73 X s 3 lw 310 422 m20 6 lw 392 422 m 72 X s 483 422 m 73 X s 3 lw 474 422 m20 6 lw 556 412 m 72 X s 647 412 m
 72 X s 3 lw 638 412 m20 6 lw 719 412 m 73 X s 811 412 m 72 X s 3 lw 801 412 m20 6 lw 883 398 m 73 X s 974 398 m 73 X s 3 lw 965 398 m20 6 lw 1047 398 m 73 X s 1138 398 m 73 X s 3 lw 1129 398 m20 6 lw 1211 422 m 73 X s 1302 422 m 73 X s 3 lw 1293 422
 m20 6 lw 1375 422 m 73 X s 1466 422 m 73 X s 3 lw 1457 422 m20 6 lw 1539 446 m 73 X s 1630 446 m 73 X s 3 lw 1621 446 m20 6 lw 1703 446 m 73 X s 1794 446 m 73 X s 3 lw 1785 446 m20 6 lw 1867 309 m 73 X s 1958 309 m 73 X s 3 lw 1949 309 m20 6 lw
 gr  gr showpage
end
%%EOF
