%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 439
%%Title: plotVRQc.eps: canvas
%%Creator: ROOT Version 6.04/14
%%CreationDate: Mon Jul 25 09:15:07 2016
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 1758 0 0 bf black 1 1 1 c 2254 1134 2 615 bf black 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 1 1 1 c 1803 1077 228 615 bf black 1803 1077 228 615 bl 6 lw 1 1 1
 c black 228 1064 m 171 X s 417 1064 m 171 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def 408 1064 m20 6 lw 588 1104 m 172 X s 778 1104 m 171 X s 3 lw 769 1104 m20 6 lw 949 1193 m 171 X s 1138 1193 m 172 X s 3 lw 1129 1193 m20 6 lw 1310 973 m
 171 X s 1499 973 m 171 X s 3 lw 1490 973 m20 6 lw 1670 898 m 172 X s 1860 898 m 171 X s 3 lw 1851 898 m20 6 lw 3 lw 228 615 m 1803 X s
 gsave  2254 1134 2 615 C 1892.04 469.026 t 0 r /Helvetica findfont 52.466 sf 0 0 m (VRQc) show NC gr 
 gsave  2254 1134 2 615 C 348.354 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C1) show NC gr 
 gsave  2254 1134 2 615 C 705.815 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C2) show NC gr 
 gsave  2254 1134 2 615 C 1067.83 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C3) show NC gr 
 gsave  2254 1134 2 615 C 1427.57 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C4) show NC gr 
 gsave  2254 1134 2 615 C 1787.31 573.76 t 0 r /Helvetica findfont 34.217 sf 0 0 m (RJR\255C5) show NC gr  228 642 m -27 Y s 588 642 m -27 Y s 949 642 m -27 Y s 1310 642 m -27 Y s 1670 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m
 27 Y s 588 1665 m 27 Y s 949 1665 m 27 Y s 1310 1665 m 27 Y s 1670 1665 m 27 Y s 2031 1665 m 27 Y s 228 615 m 1077 Y s
 gsave  2254 1134 2 615 C 93.3498 1534.58 t 90 r /Helvetica findfont 52.466 sf 0 0 m (Events) show NC gr  260 615 m -32 X s 260 645 m -32 X s 260 665 m -32 X s 260 681 m -32 X s 260 695 m -32 X s 260 706 m -32 X s 260 715 m -32 X s 260 724 m -32 X s
 292 732 m -64 X s
 gsave  2254 1134 2 615 C 207.392 709.752 t 0 r  -29 0 t /Helvetica findfont 52.466 sf 0 0 m (1) show NC gr  260 782 m -32 X s 260 811 m -32 X s 260 832 m -32 X s 260 848 m -32 X s 260 861 m -32 X s 260 872 m -32 X s 260 882 m -32 X s 260 891 m -32 X
 s 292 898 m -64 X s
 gsave  2254 1134 2 615 C 207.392 876.298 t 0 r  -58 0 t /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 948 m -32 X s 260 978 m -32 X s 260 998 m -32 X s 260 1015 m -32 X s 260 1028 m -32 X s 260 1039 m -32 X s 260 1049 m -32 X s 260 1057 m
 -32 X s 292 1065 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1065.55 t 0 r /Helvetica findfont 34.217 sf 0 0 m (2) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1040.51 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1115 m -32 X s 260 1144 m -32 X s 260 1165 m -32 X s 260 1181 m -32 X s 260 1194 m -32 X s 260 1205 m -32 X s 260 1215 m -32 X s 260 1224 m -32 X
 s 292 1231 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1234.04 t 0 r /Helvetica findfont 34.217 sf 0 0 m (3) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1206.72 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1281 m -32 X s 260 1311 m -32 X s 260 1332 m -32 X s 260 1348 m -32 X s 260 1361 m -32 X s 260 1372 m -32 X s 260 1382 m -32 X s 260 1390 m -32 X
 s 292 1398 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1397.97 t 0 r /Helvetica findfont 34.217 sf 0 0 m (4) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1372.92 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1448 m -32 X s 260 1477 m -32 X s 260 1498 m -32 X s 260 1514 m -32 X s 260 1527 m -32 X s 260 1539 m -32 X s 260 1548 m -32 X s 260 1557 m -32 X
 s 292 1564 m -64 X s
 gsave  2254 1134 2 615 C 188.976 1568.73 t 0 r /Helvetica findfont 34.217 sf 0 0 m (5) show NC gr 
 gsave  2254 1134 2 615 C 132.056 1541.41 t 0 r /Helvetica findfont 52.466 sf 0 0 m (10) show NC gr  260 1614 m -32 X s 260 1644 m -32 X s 260 1665 m -32 X s 260 1681 m -32 X s 2031 615 m 1077 Y s 1999 615 m 32 X s 1999 645 m 32 X s 1999 665 m 32 X s
 1999 681 m 32 X s 1999 695 m 32 X s 1999 706 m 32 X s 1999 715 m 32 X s 1999 724 m 32 X s 1967 732 m 64 X s 1999 782 m 32 X s 1999 811 m 32 X s 1999 832 m 32 X s 1999 848 m 32 X s 1999 861 m 32 X s 1999 872 m 32 X s 1999 882 m 32 X s 1999 891 m 32 X
 s 1967 898 m 64 X s 1999 948 m 32 X s 1999 978 m 32 X s 1999 998 m 32 X s 1999 1015 m 32 X s 1999 1028 m 32 X s 1999 1039 m 32 X s 1999 1049 m 32 X s 1999 1057 m 32 X s 1967 1065 m 64 X s 1999 1115 m 32 X s 1999 1144 m 32 X s 1999 1165 m 32 X s 1999
 1181 m 32 X s 1999 1194 m 32 X s 1999 1205 m 32 X s 1999 1215 m 32 X s 1999 1224 m 32 X s 1967 1231 m 64 X s 1999 1281 m 32 X s 1999 1311 m 32 X s 1999 1332 m 32 X s 1999 1348 m 32 X s 1999 1361 m 32 X s 1999 1372 m 32 X s 1999 1382 m 32 X s 1999
 1390 m 32 X s 1967 1398 m 64 X s 1999 1448 m 32 X s 1999 1477 m 32 X s 1999 1498 m 32 X s 1999 1514 m 32 X s 1999 1527 m 32 X s 1999 1539 m 32 X s 1999 1548 m 32 X s 1999 1557 m 32 X s 1967 1564 m 64 X s 1999 1614 m 32 X s 1999 1644 m 32 X s 1999
 1665 m 32 X s 1999 1681 m 32 X s 0.9 0.9 0.9 c 6 lw 588 615 m 1077 Y s 949 615 m 1077 Y s 1310 615 m 1077 Y s 1670 615 m 1077 Y s 2031 615 m 1077 Y s black 3 lw 0.4 0.6 1 c black 0.4 0.6 1 c 2031 615 m -1803 X 469 Y 360 X 41 Y 361 X 77 Y 361 X -210
 Y 360 X -32 Y 361 X -345 Y f black 0.4 0.6 1 c black 228 1084 m 360 X 41 Y 361 X 77 Y 361 X -210 Y 360 X -32 Y 361 X -345 Y s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 457 Y 360 X 40 Y 361 X 75 Y 361 X -210 Y 360 X -32 Y 361 X
 -330 Y f black 0.999 0.999 0.999 c black 228 1072 m 360 X 40 Y 361 X 75 Y 361 X -210 Y 360 X -32 Y 361 X -330 Y s 1 1 1 c black 228 1072 m 360 X 40 Y 361 X 75 Y 361 X -210 Y 360 X -32 Y 361 X -330 Y s 0.6 1 0.6 c black 0.6 1 0.6 c 2031 615 m -1803 X
 457 Y 360 X 40 Y 361 X 75 Y 361 X -210 Y 360 X -32 Y 361 X -330 Y f black 0.6 1 0.6 c black 228 1072 m 360 X 40 Y 361 X 75 Y 361 X -210 Y 360 X -32 Y 361 X -330 Y s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 422 Y 360 X 41 Y
 361 X 76 Y 361 X -219 Y 360 X -47 Y 361 X -273 Y f black 0.999 0.999 0.999 c black 228 1037 m 360 X 41 Y 361 X 76 Y 361 X -219 Y 360 X -47 Y 361 X -273 Y s 1 1 1 c black 228 1037 m 360 X 41 Y 361 X 76 Y 361 X -219 Y 360 X -47 Y 361 X -273 Y s 1 0.8
 0.4 c black 1 0.8 0.4 c 2031 615 m -1803 X 422 Y 360 X 41 Y 361 X 76 Y 361 X -219 Y 360 X -47 Y 361 X -273 Y f black 1 0.8 0.4 c black 228 1037 m 360 X 41 Y 361 X 76 Y 361 X -219 Y 360 X -47 Y 361 X -273 Y s 0.999 0.999 0.999 c black 0.999 0.999
 0.999 c 2031 615 m -1803 X 400 Y 360 X 41 Y 361 X 73 Y 361 X -232 Y 360 X -46 Y 361 X -236 Y f black 0.999 0.999 0.999 c black 228 1015 m 360 X 41 Y 361 X 73 Y 361 X -232 Y 360 X -46 Y 361 X -236 Y s 1 1 1 c black 228 1015 m 360 X 41 Y 361 X 73 Y
 361 X -232 Y 360 X -46 Y 361 X -236 Y s 1 0.4 0.6 c black 1 0.4 0.6 c 2031 615 m -1803 X 400 Y 360 X 41 Y 361 X 73 Y 361 X -232 Y 360 X -46 Y 361 X -236 Y f black 1 0.4 0.6 c black 228 1015 m 360 X 41 Y 361 X 73 Y 361 X -232 Y 360 X -46 Y 361 X -236
 Y s 0.999 0.999 0.999 c black 0.999 0.999 0.999 c 2031 615 m -1803 X 392 Y 360 X 41 Y 361 X 73 Y 361 X -243 Y 360 X -51 Y 361 X -212 Y f black 0.999 0.999 0.999 c black 228 1007 m 360 X 41 Y 361 X 73 Y 361 X -243 Y 360 X -51 Y 361 X -212 Y s 1 1 1 c
 black 228 1007 m 360 X 41 Y 361 X 73 Y 361 X -243 Y 360 X -51 Y 361 X -212 Y s 0 0 0.4 c black 0 0 0.4 c 2031 615 m -1803 X 392 Y 360 X 41 Y 361 X 73 Y 361 X -243 Y 360 X -51 Y 361 X -212 Y f black 0 0 0.4 c black 228 1007 m 360 X 41 Y 361 X 73 Y
 361 X -243 Y 360 X -51 Y 361 X -212 Y s 1 1 1 c 1 1 1 c black 1 1 1 c 228 1084 m 360 X 41 Y 361 X 77 Y 361 X -210 Y 360 X -32 Y 361 X -345 Y s black 1 1 1 c 1 lw << /PatternType 1 /PaintType 2 /TilingType 1 /BBox [ 0 0 100 100 ] /XStep 100 /YStep
 100 /PaintProc { begin gsave 0 100 m 100 0 l s gr end } >> [ 0.24 0 0 0.24 0 0 ] makepattern /P05 exch def /cs {[/Pattern /DeviceRGB] setcolorspace} def /FA {f [/DeviceRGB] setcolorspace} def cs 1 0 0 P05 setcolor 228 1053 m 360 X 53 Y -360 X FA 3
 lw 1 1 1 c cs 1 0 0 P05 setcolor 588 1094 m 361 X 53 Y -361 X FA 1 1 1 c cs 1 0 0 P05 setcolor 949 1173 m 361 X 50 Y -361 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1310 974 m 360 X 33 Y -360 X FA 1 1 1 c cs 1 0 0 P05 setcolor 1670 944 m 361 X 28 Y -361 X
 FA 1 1 1 c 15 lw 1490 959 m -1 Y s 1490 958 m cl s 1851 912 m 6 Y s 1851 918 m cl s 1851 884 m -13 Y s 1851 871 m cl s black 1 1 1 c 3 lw /w 29 def /w2 {w 2 div} def /w3 {w 3 div} def 408 1064 769 1104 1129 1193 1490 973 1851 898 228 615 228 615 228
 615 228 615 228 615 228 615 228 615 228 615 228 615 228 615 228 615 228 615 17 { m20} R 15 lw black 6 lw 1 1 1 c black 228 1064 m 171 X s 417 1064 m 171 X s 3 lw /w 22 def /w2 {w 2 div} def /w3 {w 3 div} def 408 1064 m20 6 lw 588 1104 m 172 X s 778
 1104 m 171 X s 3 lw 769 1104 m20 6 lw 949 1193 m 171 X s 1138 1193 m 172 X s 3 lw 1129 1193 m20 6 lw 1310 973 m 171 X s 1499 973 m 171 X s 3 lw 1490 973 m20 6 lw 1670 898 m 172 X s 1860 898 m 171 X s 3 lw 1851 898 m20 6 lw 9 lw 1490 982 m 3 Y s 1490
 985 m cl s 1490 964 m -6 Y s 1490 958 m cl s 1851 907 m 11 Y s 1851 918 m cl s 1851 889 m -18 Y s 1851 871 m cl s 3 lw 408 1064 769 1104 1129 1193 1490 973 1851 898 228 615 228 615 228 615 228 615 228 615 228 615 228 615 228 615 228 615 228 615 228
 615 228 615 17 { m20} R 9 lw 3 lw 228 615 m 1803 X s 228 642 m -27 Y s 588 642 m -27 Y s 949 642 m -27 Y s 1310 642 m -27 Y s 1670 642 m -27 Y s 2031 642 m -27 Y s 228 1692 m 1803 X s 228 1665 m 27 Y s 588 1665 m 27 Y s 949 1665 m 27 Y s 1310 1665 m
 27 Y s 1670 1665 m 27 Y s 2031 1665 m 27 Y s 228 615 m 1077 Y s 260 615 m -32 X s 260 645 m -32 X s 260 665 m -32 X s 260 681 m -32 X s 260 695 m -32 X s 260 706 m -32 X s 260 715 m -32 X s 260 724 m -32 X s 292 732 m -64 X s 260 782 m -32 X s 260
 811 m -32 X s 260 832 m -32 X s 260 848 m -32 X s 260 861 m -32 X s 260 872 m -32 X s 260 882 m -32 X s 260 891 m -32 X s 292 898 m -64 X s 260 948 m -32 X s 260 978 m -32 X s 260 998 m -32 X s 260 1015 m -32 X s 260 1028 m -32 X s 260 1039 m -32 X
 s 260 1049 m -32 X s 260 1057 m -32 X s 292 1065 m -64 X s 260 1115 m -32 X s 260 1144 m -32 X s 260 1165 m -32 X s 260 1181 m -32 X s 260 1194 m -32 X s 260 1205 m -32 X s 260 1215 m -32 X s 260 1224 m -32 X s 292 1231 m -64 X s 260 1281 m -32 X s
 260 1311 m -32 X s 260 1332 m -32 X s 260 1348 m -32 X s 260 1361 m -32 X s 260 1372 m -32 X s 260 1382 m -32 X s 260 1390 m -32 X s 292 1398 m -64 X s 260 1448 m -32 X s 260 1477 m -32 X s 260 1498 m -32 X s 260 1514 m -32 X s 260 1527 m -32 X s
 260 1539 m -32 X s 260 1548 m -32 X s 260 1557 m -32 X s 292 1564 m -64 X s 260 1614 m -32 X s 260 1644 m -32 X s 260 1665 m -32 X s 260 1681 m -32 X s 2031 615 m 1077 Y s 1999 615 m 32 X s 1999 645 m 32 X s 1999 665 m 32 X s 1999 681 m 32 X s 1999
 695 m 32 X s 1999 706 m 32 X s 1999 715 m 32 X s 1999 724 m 32 X s 1967 732 m 64 X s 1999 782 m 32 X s 1999 811 m 32 X s 1999 832 m 32 X s 1999 848 m 32 X s 1999 861 m 32 X s 1999 872 m 32 X s 1999 882 m 32 X s 1999 891 m 32 X s 1967 898 m 64 X s
 1999 948 m 32 X s 1999 978 m 32 X s 1999 998 m 32 X s 1999 1015 m 32 X s 1999 1028 m 32 X s 1999 1039 m 32 X s 1999 1049 m 32 X s 1999 1057 m 32 X s 1967 1065 m 64 X s 1999 1115 m 32 X s 1999 1144 m 32 X s 1999 1165 m 32 X s 1999 1181 m 32 X s 1999
 1194 m 32 X s 1999 1205 m 32 X s 1999 1215 m 32 X s 1999 1224 m 32 X s 1967 1231 m 64 X s 1999 1281 m 32 X s 1999 1311 m 32 X s 1999 1332 m 32 X s 1999 1348 m 32 X s 1999 1361 m 32 X s 1999 1372 m 32 X s 1999 1382 m 32 X s 1999 1390 m 32 X s 1967
 1398 m 64 X s 1999 1448 m 32 X s 1999 1477 m 32 X s 1999 1498 m 32 X s 1999 1514 m 32 X s 1999 1527 m 32 X s 1999 1539 m 32 X s 1999 1548 m 32 X s 1999 1557 m 32 X s 1967 1564 m 64 X s 1999 1614 m 32 X s 1999 1644 m 32 X s 1999 1665 m 32 X s 1999
 1681 m 32 X s 0.999 0.999 0.999 c 563 431 1355 1205 bf black
 gsave  2254 1134 2 615 C 1493.6 1591.5 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Data 2015) show NC gr  6 lw 1425 1586 m 37 Y s 3 lw 1425 1605 m20 6 lw
 gsave  2254 1134 2 615 C 1493.6 1530.03 t 0 r /Helvetica findfont 52.466 sf 0 0 m (SM Total) show NC gr  1 1 1 c 3 lw cs 1 0 0 P05 setcolor 1376 1522 m 98 X 43 Y -98 X FA 6 lw 1 1 1 c 3 lw 1376 1543 m 98 X s black
 gsave  2254 1134 2 615 C 1493.6 1468.55 t 0 r /Helvetica findfont 52.466 sf 0 0 m (W+jets) show NC gr  0.4 0.6 1 c 1376 1460 m 98 X 43 Y -98 X f black 1376 1503 m 98 X s 1376 1460 m 98 X s 1474 1460 m 43 Y s 1376 1460 m 43 Y s
 gsave  2254 1134 2 615 C 1520.92 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (\(+EW\) & single top) show NC gr 
 gsave  2254 1134 2 615 C 1507.26 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  6 lw 1507 1448 m 14 X s
 gsave  2254 1134 2 615 C 1493.6 1407.08 t 0 r /Helvetica findfont 52.466 sf 0 0 m (t) show NC gr  0.6 1 0.6 c 3 lw 1376 1399 m 98 X 43 Y -98 X f 6 lw black 3 lw 1376 1442 m 98 X s 1376 1399 m 98 X s 1474 1399 m 43 Y s 1376 1399 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1345.6 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Z+jets) show NC gr  1 0.8 0.4 c 1376 1337 m 98 X 43 Y -98 X f black 1376 1380 m 98 X s 1376 1337 m 98 X s 1474 1337 m 43 Y s 1376 1337 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1284.13 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Diboson) show NC gr  1 0.4 0.6 c 1376 1276 m 98 X 43 Y -98 X f black 1376 1319 m 98 X s 1376 1276 m 98 X s 1474 1276 m 43 Y s 1376 1276 m 43 Y s
 gsave  2254 1134 2 615 C 1493.6 1222.65 t 0 r /Helvetica findfont 52.466 sf 0 0 m (Multi\255jet) show NC gr  0 0 0.4 c 1376 1214 m 98 X 43 Y -98 X f black 1376 1257 m 98 X s 1376 1214 m 98 X s 1474 1214 m 43 Y s 1376 1214 m 43 Y s
 gsave  2254 1134 2 615 C 1035.95 1580.12 t 0 r /Helvetica findfont 52.466 sf 0 0 m ( Internal) show NC gr 
 gsave  2254 1134 2 615 C 858.363 1580.12 t 0 r /Helvetica-BoldOblique findfont 52.466 sf 0 0 m (ATLAS) show NC gr 
 gsave  2254 1134 2 615 C 1284.13 1491.32 t 0 r /Helvetica findfont 34.217 sf 0 0 m (\2551) show NC gr 
 gsave  2254 1134 2 615 C 910.73 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (=13TeV, 11.3 fb) show NC gr 
 gsave  2254 1134 2 615 C 885.684 1466.27 t 0 r /Helvetica findfont 52.466 sf 0 0 m (s) show NC gr  6 lw 867 1496 m 7 -32 d s 3 lw 874 1464 m 5 48 d s 879 1512 m 32 X s 1 1 1 c 2254 613 2 2 bf black 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247
 bl 1 1 1 c 1803 368 228 247 bf black 1803 368 228 247 bl 6 lw 1 1 1 c black 228 379 m 171 X s 417 379 m 171 X s 3 lw 408 379 m20 6 lw 588 378 m 172 X s 778 378 m 171 X s 3 lw 769 378 m20 6 lw 949 401 m 171 X s 1138 401 m 172 X s 3 lw 1129 401 m20 6
 lw 1310 380 m 171 X s 1499 380 m 171 X s 3 lw 1490 380 m20 6 lw 1670 322 m 172 X s 1860 322 m 171 X s 3 lw 1851 322 m20 6 lw 3 lw 228 247 m 1803 X s
 gsave  2254 613 2 2 C 1880.66 91.073 t 0 r /Helvetica findfont 57.0112 sf 0 0 m (VRQc) show NC gr 
 gsave  2254 613 2 2 C 330.139 191.253 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C1) show NC gr 
 gsave  2254 613 2 2 C 685.324 191.253 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C2) show NC gr 
 gsave  2254 613 2 2 C 1047.34 191.253 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C3) show NC gr 
 gsave  2254 613 2 2 C 1407.08 191.253 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C4) show NC gr 
 gsave  2254 613 2 2 C 1766.82 191.253 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (RJR\255C5) show NC gr  228 262 m -15 Y s 588 262 m -15 Y s 949 262 m -15 Y s 1310 262 m -15 Y s 1670 262 m -15 Y s 2031 262 m -15 Y s 228 615 m 1803 X s 228 600 m 15 Y
 s 588 600 m 15 Y s 949 600 m 15 Y s 1310 600 m 15 Y s 1670 600 m 15 Y s 2031 600 m 15 Y s 228 247 m 368 Y s
 gsave  2254 613 2 2 C 97.9034 327.863 t 90 r /Helvetica findfont 45.6089 sf 0 0 m (Data/SM Total) show NC gr  268 247 m -40 X s 248 256 m -20 X s 248 265 m -20 X s 248 273 m -20 X s 268 282 m -40 X s 248 291 m -20 X s 248 300 m -20 X s 248 308 m -20
 X s 268 317 m -40 X s 248 326 m -20 X s 248 335 m -20 X s 248 344 m -20 X s 268 352 m -40 X s 248 361 m -20 X s 248 370 m -20 X s 248 379 m -20 X s 268 387 m -40 X s 248 396 m -20 X s 248 405 m -20 X s 248 414 m -20 X s 268 422 m -40 X s 248 431 m
 -20 X s 248 440 m -20 X s 248 449 m -20 X s 268 457 m -40 X s 248 466 m -20 X s 248 475 m -20 X s 248 484 m -20 X s 268 493 m -40 X s 248 501 m -20 X s 248 510 m -20 X s 248 519 m -20 X s 268 528 m -40 X s 248 536 m -20 X s 248 545 m -20 X s 248 554
 m -20 X s 268 563 m -40 X s 248 571 m -20 X s 248 580 m -20 X s 248 589 m -20 X s 268 598 m -40 X s 268 598 m -40 X s 248 606 m -20 X s
 gsave  2254 613 2 2 C 191.253 229.959 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0) show NC gr 
 gsave  2254 613 2 2 C 154.824 264.112 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.2) show NC gr 
 gsave  2254 613 2 2 C 152.547 300.541 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.4) show NC gr 
 gsave  2254 613 2 2 C 154.824 334.693 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.6) show NC gr 
 gsave  2254 613 2 2 C 154.824 371.122 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (0.8) show NC gr 
 gsave  2254 613 2 2 C 200.361 405.275 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1) show NC gr 
 gsave  2254 613 2 2 C 154.824 439.427 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.2) show NC gr 
 gsave  2254 613 2 2 C 152.547 475.856 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.4) show NC gr 
 gsave  2254 613 2 2 C 154.824 510.009 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.6) show NC gr 
 gsave  2254 613 2 2 C 154.824 546.438 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (1.8) show NC gr 
 gsave  2254 613 2 2 C 191.253 580.59 t 0 r /Helvetica findfont 45.6089 sf 0 0 m (2) show NC gr  2031 247 m 368 Y s 1990 247 m 41 X s 2011 256 m 20 X s 2011 265 m 20 X s 2011 273 m 20 X s 1990 282 m 41 X s 2011 291 m 20 X s 2011 300 m 20 X s 2011 308
 m 20 X s 1990 317 m 41 X s 2011 326 m 20 X s 2011 335 m 20 X s 2011 344 m 20 X s 1990 352 m 41 X s 2011 361 m 20 X s 2011 370 m 20 X s 2011 379 m 20 X s 1990 387 m 41 X s 2011 396 m 20 X s 2011 405 m 20 X s 2011 414 m 20 X s 1990 422 m 41 X s 2011
 431 m 20 X s 2011 440 m 20 X s 2011 449 m 20 X s 1990 457 m 41 X s 2011 466 m 20 X s 2011 475 m 20 X s 2011 484 m 20 X s 1990 493 m 41 X s 2011 501 m 20 X s 2011 510 m 20 X s 2011 519 m 20 X s 1990 528 m 41 X s 2011 536 m 20 X s 2011 545 m 20 X s
 2011 554 m 20 X s 1990 563 m 41 X s 2011 571 m 20 X s 2011 580 m 20 X s 2011 589 m 20 X s 1990 598 m 41 X s 1990 598 m 41 X s 2011 606 m 20 X s 0.9 0.9 0.9 c 6 lw 588 247 m 368 Y s 949 247 m 368 Y s 1310 247 m 368 Y s 1670 247 m 368 Y s 2031 247 m
 368 Y s 228 422 m 1803 X s 1 1 1 c black 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 228 361 m 360 X 122 Y -360 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 588 361 m 361 X 123 Y -361 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 949 365 m 361 X 115 Y -361 X
 FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1310 383 m 360 X 78 Y -360 X FA 6 lw 3 lw 1 1 1 c cs 1 0 0 P05 setcolor 1670 389 m 361 X 67 Y -361 X FA 6 lw black 3 lw 408 388 m 5 Y s 408 393 m cl s 408 370 m -4 Y s 408 366 m cl s 769 387 m 1 Y s 769 388
 m cl s 769 369 m -1 Y s 769 368 m cl s 1490 389 m 17 Y s 1490 406 m cl s 1490 371 m -16 Y s 1490 355 m cl s 1851 331 m 15 Y s 1851 346 m cl s 1851 313 m -14 Y s 1851 299 m cl s 408 379 769 378 1129 401 1490 380 1851 322 5 { m20} R 6 lw 1 1 1 c black
 228 379 m 171 X s 417 379 m 171 X s 3 lw 408 379 m20 6 lw 588 378 m 172 X s 778 378 m 171 X s 3 lw 769 378 m20 6 lw 949 401 m 171 X s 1138 401 m 172 X s 3 lw 1129 401 m20 6 lw 1310 380 m 171 X s 1499 380 m 171 X s 3 lw 1490 380 m20 6 lw 1670 322 m
 172 X s 1860 322 m 171 X s 3 lw 1851 322 m20 6 lw
 gr  gr showpage
end
%%EOF
