%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox:  0 0 567 734
%%Title: summaryNP.eps: cNP
%%Creator: ROOT Version 6.04/14
%%CreationDate: Mon Jul 25 09:14:25 2016
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
80 dict begin
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  .25 .25 scale  gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2268 2937 0 0 bf black 1 1 1 c 2254 121 2 2670 bf black 1 1 1 c 1916 121 228 2670 bf black 1916 121 228 2670 bl 228 2670 m 1916 X s
 gsave  2254 121 2 2670 C 296.782 2598.74 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 2670 C 433.758 2625.38 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 2670 C 570.734 2575.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 2670 C 707.71 2572.11 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 2670 C 844.686 2572.11 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 2670 C 981.663 2617.77 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 2670 C 1118.64 2556.89 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 2670 C 1255.61 2556.89 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 2670 C 1392.59 2572.11 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 2670 C 1529.57 2606.35 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 2670 C 1666.54 2594.94 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 2670 C 1803.52 2598.74 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 2670 C 1940.5 2602.55 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 2670 C 2077.47 2594.94 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 2673 m -3 Y s 365 2673 m -3 Y s 501 2673 m -3 Y s 638 2673 m -3 Y s 775 2673 m -3 Y s 912 2673 m -3 Y s 1049 2673 m -3 Y s 1186
 2673 m -3 Y s 1323 2673 m -3 Y s 1459 2673 m -3 Y s 1596 2673 m -3 Y s 1733 2673 m -3 Y s 1870 2673 m -3 Y s 2007 2673 m -3 Y s 2144 2673 m -3 Y s 228 2791 m 1916 X s 228 2787 m 4 Y s 365 2787 m 4 Y s 501 2787 m 4 Y s 638 2787 m 4 Y s 775 2787 m 4 Y
 s 912 2787 m 4 Y s 1049 2787 m 4 Y s 1186 2787 m 4 Y s 1323 2787 m 4 Y s 1459 2787 m 4 Y s 1596 2787 m 4 Y s 1733 2787 m 4 Y s 1870 2787 m 4 Y s 2007 2787 m 4 Y s 2144 2787 m 4 Y s 228 2670 m 121 Y s
 gsave  2254 121 2 2670 C 87.5126 2667.23 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRC1) show NC gr  295 2676 m -67 X s 261 2690 m -33 X s 261 2703 m -33 X s 261 2717 m -33 X s 295 2730 m -67 X s 261 2743 m -33 X s 261 2757 m -33 X s 261
 2770 m -33 X s 295 2784 m -67 X s 295 2676 m -67 X s 295 2784 m -67 X s
 gsave  2254 121 2 2670 C 197.854 2667.23 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 2670 C 182.635 2667.23 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 2670 C 197.854 2720.5 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 2670 C 197.854 2773.77 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 2670 m 121 Y s 2076 2676 m 68 X s 2110 2690 m 34 X s 2110 2703 m 34 X s 2110 2717 m 34 X s 2076 2730 m 68 X s 2110 2743 m 34 X s 2110 2757 m 34
 X s 2110 2770 m 34 X s 2076 2784 m 68 X s 2076 2676 m 68 X s 2076 2784 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 2703 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 2703 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 2703 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 2703 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 2703 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 2703 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 2549 bf black 1 1 1 c
 1916 121 228 2549 bf black 1916 121 228 2549 bl 228 2549 m 1916 X s
 gsave  2254 121 2 2549 C 296.782 2476.99 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 2549 C 433.758 2503.62 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 2549 C 570.734 2454.16 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 2549 C 707.71 2450.35 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 2549 C 844.686 2450.35 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 2549 C 981.663 2496.01 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 2549 C 1118.64 2435.13 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 2549 C 1255.61 2435.13 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 2549 C 1392.59 2450.35 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 2549 C 1529.57 2484.6 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 2549 C 1666.54 2473.18 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 2549 C 1803.52 2476.99 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 2549 C 1940.5 2480.79 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 2549 C 2077.47 2473.18 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 2552 m -3 Y s 365 2552 m -3 Y s 501 2552 m -3 Y s 638 2552 m -3 Y s 775 2552 m -3 Y s 912 2552 m -3 Y s 1049 2552 m -3 Y s 1186
 2552 m -3 Y s 1323 2552 m -3 Y s 1459 2552 m -3 Y s 1596 2552 m -3 Y s 1733 2552 m -3 Y s 1870 2552 m -3 Y s 2007 2552 m -3 Y s 2144 2552 m -3 Y s 228 2670 m 1916 X s 228 2666 m 4 Y s 365 2666 m 4 Y s 501 2666 m 4 Y s 638 2666 m 4 Y s 775 2666 m 4 Y
 s 912 2666 m 4 Y s 1049 2666 m 4 Y s 1186 2666 m 4 Y s 1323 2666 m 4 Y s 1459 2666 m 4 Y s 1596 2666 m 4 Y s 1733 2666 m 4 Y s 1870 2666 m 4 Y s 2007 2666 m 4 Y s 2144 2666 m 4 Y s 228 2549 m 121 Y s
 gsave  2254 121 2 2549 C 87.5126 2545.47 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRC2) show NC gr  295 2555 m -67 X s 261 2569 m -33 X s 261 2582 m -33 X s 261 2596 m -33 X s 295 2609 m -67 X s 261 2623 m -33 X s 261 2636 m -33 X s 261
 2649 m -33 X s 295 2663 m -67 X s 295 2555 m -67 X s 295 2663 m -67 X s
 gsave  2254 121 2 2549 C 197.854 2545.47 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 2549 C 182.635 2545.47 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 2549 C 197.854 2598.74 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 2549 C 197.854 2652.01 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 2549 m 121 Y s 2076 2555 m 68 X s 2110 2569 m 34 X s 2110 2582 m 34 X s 2110 2596 m 34 X s 2076 2609 m 68 X s 2110 2623 m 34 X s 2110 2636 m 34
 X s 2110 2649 m 34 X s 2076 2663 m 68 X s 2076 2555 m 68 X s 2076 2663 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 2582 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 2582 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 2582 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 2582 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 2582 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 2582 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 2428 bf black 1 1 1 c
 1916 121 228 2428 bf black 1916 121 228 2428 bl 228 2428 m 1916 X s
 gsave  2254 121 2 2428 C 296.782 2359.03 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 2428 C 433.758 2385.67 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 2428 C 570.734 2336.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 2428 C 707.71 2332.4 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 2428 C 844.686 2332.4 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 2428 C 981.663 2378.06 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 2428 C 1118.64 2317.18 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 2428 C 1255.61 2317.18 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 2428 C 1392.59 2332.4 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 2428 C 1529.57 2366.64 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 2428 C 1666.54 2355.23 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 2428 C 1803.52 2359.03 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 2428 C 1940.5 2362.84 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 2428 C 2077.47 2355.23 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 2431 m -3 Y s 365 2431 m -3 Y s 501 2431 m -3 Y s 638 2431 m -3 Y s 775 2431 m -3 Y s 912 2431 m -3 Y s 1049 2431 m -3 Y s 1186
 2431 m -3 Y s 1323 2431 m -3 Y s 1459 2431 m -3 Y s 1596 2431 m -3 Y s 1733 2431 m -3 Y s 1870 2431 m -3 Y s 2007 2431 m -3 Y s 2144 2431 m -3 Y s 228 2549 m 1916 X s 228 2546 m 3 Y s 365 2546 m 3 Y s 501 2546 m 3 Y s 638 2546 m 3 Y s 775 2546 m 3 Y
 s 912 2546 m 3 Y s 1049 2546 m 3 Y s 1186 2546 m 3 Y s 1323 2546 m 3 Y s 1459 2546 m 3 Y s 1596 2546 m 3 Y s 1733 2546 m 3 Y s 1870 2546 m 3 Y s 2007 2546 m 3 Y s 2144 2546 m 3 Y s 228 2428 m 121 Y s
 gsave  2254 121 2 2428 C 87.5126 2423.72 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRC3) show NC gr  295 2434 m -67 X s 261 2448 m -33 X s 261 2461 m -33 X s 261 2475 m -33 X s 295 2488 m -67 X s 261 2502 m -33 X s 261 2515 m -33 X s 261
 2528 m -33 X s 295 2542 m -67 X s 295 2434 m -67 X s 295 2542 m -67 X s
 gsave  2254 121 2 2428 C 197.854 2423.72 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 2428 C 182.635 2423.72 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 2428 C 197.854 2476.99 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 2428 C 197.854 2534.06 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 2428 m 121 Y s 2076 2434 m 68 X s 2110 2448 m 34 X s 2110 2461 m 34 X s 2110 2475 m 34 X s 2076 2488 m 68 X s 2110 2502 m 34 X s 2110 2515 m 34
 X s 2110 2528 m 34 X s 2076 2542 m 68 X s 2076 2434 m 68 X s 2076 2542 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 2461 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 2461 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 2461 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 2461 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 2461 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 2461 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 2307 bf black 1 1 1 c
 1916 121 228 2307 bf black 1916 121 228 2307 bl 228 2307 m 1916 X s
 gsave  2254 121 2 2307 C 296.782 2237.28 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 2307 C 433.758 2263.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 2307 C 570.734 2214.45 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 2307 C 707.71 2210.64 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 2307 C 844.686 2210.64 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 2307 C 981.663 2256.3 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 2307 C 1118.64 2195.42 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 2307 C 1255.61 2195.42 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 2307 C 1392.59 2210.64 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 2307 C 1529.57 2244.89 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 2307 C 1666.54 2233.47 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 2307 C 1803.52 2237.28 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 2307 C 1940.5 2241.08 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 2307 C 2077.47 2233.47 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 2310 m -3 Y s 365 2310 m -3 Y s 501 2310 m -3 Y s 638 2310 m -3 Y s 775 2310 m -3 Y s 912 2310 m -3 Y s 1049 2310 m -3 Y s 1186
 2310 m -3 Y s 1323 2310 m -3 Y s 1459 2310 m -3 Y s 1596 2310 m -3 Y s 1733 2310 m -3 Y s 1870 2310 m -3 Y s 2007 2310 m -3 Y s 2144 2310 m -3 Y s 228 2428 m 1916 X s 228 2425 m 3 Y s 365 2425 m 3 Y s 501 2425 m 3 Y s 638 2425 m 3 Y s 775 2425 m 3 Y
 s 912 2425 m 3 Y s 1049 2425 m 3 Y s 1186 2425 m 3 Y s 1323 2425 m 3 Y s 1459 2425 m 3 Y s 1596 2425 m 3 Y s 1733 2425 m 3 Y s 1870 2425 m 3 Y s 2007 2425 m 3 Y s 2144 2425 m 3 Y s 228 2307 m 121 Y s
 gsave  2254 121 2 2307 C 87.5126 2305.77 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRC4) show NC gr  295 2313 m -67 X s 261 2327 m -33 X s 261 2340 m -33 X s 261 2354 m -33 X s 295 2367 m -67 X s 261 2381 m -33 X s 261 2394 m -33 X s 261
 2407 m -33 X s 295 2421 m -67 X s 295 2313 m -67 X s 295 2421 m -67 X s
 gsave  2254 121 2 2307 C 197.854 2305.77 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 2307 C 182.635 2305.77 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 2307 C 197.854 2359.03 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 2307 C 197.854 2412.3 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 2307 m 121 Y s 2076 2313 m 68 X s 2110 2327 m 34 X s 2110 2340 m 34 X s 2110 2354 m 34 X s 2076 2367 m 68 X s 2110 2381 m 34 X s 2110 2394 m 34 X
 s 2110 2407 m 34 X s 2076 2421 m 68 X s 2076 2313 m 68 X s 2076 2421 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 2340 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 2340 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 2340 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 2340 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 2341 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 2340 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 2341 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 2186 bf black 1 1 1 c
 1916 121 228 2186 bf black 1916 121 228 2186 bl 228 2186 m 1916 X s
 gsave  2254 121 2 2186 C 296.782 2115.52 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 2186 C 433.758 2142.16 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 2186 C 570.734 2092.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 2186 C 707.71 2088.89 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 2186 C 844.686 2088.89 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 2186 C 981.663 2134.55 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 2186 C 1118.64 2073.67 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 2186 C 1255.61 2073.67 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 2186 C 1392.59 2088.89 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 2186 C 1529.57 2123.13 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 2186 C 1666.54 2111.72 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 2186 C 1803.52 2115.52 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 2186 C 1940.5 2119.33 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 2186 C 2077.47 2111.72 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 2189 m -3 Y s 365 2189 m -3 Y s 501 2189 m -3 Y s 638 2189 m -3 Y s 775 2189 m -3 Y s 912 2189 m -3 Y s 1049 2189 m -3 Y s 1186
 2189 m -3 Y s 1323 2189 m -3 Y s 1459 2189 m -3 Y s 1596 2189 m -3 Y s 1733 2189 m -3 Y s 1870 2189 m -3 Y s 2007 2189 m -3 Y s 2144 2189 m -3 Y s 228 2307 m 1916 X s 228 2304 m 3 Y s 365 2304 m 3 Y s 501 2304 m 3 Y s 638 2304 m 3 Y s 775 2304 m 3 Y
 s 912 2304 m 3 Y s 1049 2304 m 3 Y s 1186 2304 m 3 Y s 1323 2304 m 3 Y s 1459 2304 m 3 Y s 1596 2304 m 3 Y s 1733 2304 m 3 Y s 1870 2304 m 3 Y s 2007 2304 m 3 Y s 2144 2304 m 3 Y s 228 2186 m 121 Y s
 gsave  2254 121 2 2186 C 87.5126 2184.01 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRC5) show NC gr  295 2192 m -67 X s 261 2206 m -33 X s 261 2219 m -33 X s 261 2233 m -33 X s 295 2246 m -67 X s 261 2260 m -33 X s 261 2273 m -33 X s 261
 2287 m -33 X s 295 2300 m -67 X s 295 2192 m -67 X s 295 2300 m -67 X s
 gsave  2254 121 2 2186 C 197.854 2184.01 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 2186 C 182.635 2184.01 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 2186 C 197.854 2237.28 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 2186 C 197.854 2290.55 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 2186 m 121 Y s 2076 2192 m 68 X s 2110 2206 m 34 X s 2110 2219 m 34 X s 2110 2233 m 34 X s 2076 2246 m 68 X s 2110 2260 m 34 X s 2110 2273 m 34
 X s 2110 2287 m 34 X s 2076 2300 m 68 X s 2076 2192 m 68 X s 2076 2300 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 2219 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 2220 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 2220 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 2220 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 2220 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 2219 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 2220 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 2220 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 2220 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 2219 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 2220 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 2220 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 2219 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 2220 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 2065 bf black 1 1 1 c
 1916 121 228 2065 bf black 1916 121 228 2065 bl 228 2065 m 1916 X s
 gsave  2254 121 2 2065 C 296.782 1993.76 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 2065 C 433.758 2020.4 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 2065 C 570.734 1970.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 2065 C 707.71 1967.13 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 2065 C 844.686 1967.13 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 2065 C 981.663 2012.79 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 2065 C 1118.64 1951.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 2065 C 1255.61 1951.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 2065 C 1392.59 1967.13 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 2065 C 1529.57 2001.37 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 2065 C 1666.54 1989.96 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 2065 C 1803.52 1993.76 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 2065 C 1940.5 1997.57 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 2065 C 2077.47 1989.96 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 2068 m -3 Y s 365 2068 m -3 Y s 501 2068 m -3 Y s 638 2068 m -3 Y s 775 2068 m -3 Y s 912 2068 m -3 Y s 1049 2068 m -3 Y s 1186
 2068 m -3 Y s 1323 2068 m -3 Y s 1459 2068 m -3 Y s 1596 2068 m -3 Y s 1733 2068 m -3 Y s 1870 2068 m -3 Y s 2007 2068 m -3 Y s 2144 2068 m -3 Y s 228 2186 m 1916 X s 228 2183 m 3 Y s 365 2183 m 3 Y s 501 2183 m 3 Y s 638 2183 m 3 Y s 775 2183 m 3 Y
 s 912 2183 m 3 Y s 1049 2183 m 3 Y s 1186 2183 m 3 Y s 1323 2183 m 3 Y s 1459 2183 m 3 Y s 1596 2183 m 3 Y s 1733 2183 m 3 Y s 1870 2183 m 3 Y s 2007 2183 m 3 Y s 2144 2183 m 3 Y s 228 2065 m 121 Y s
 gsave  2254 121 2 2065 C 87.5126 2054.64 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRG1a) show NC gr  295 2072 m -67 X s 261 2085 m -33 X s 261 2098 m -33 X s 261 2112 m -33 X s 295 2125 m -67 X s 261 2139 m -33 X s 261 2152 m -33 X s 261
 2166 m -33 X s 295 2179 m -67 X s 295 2072 m -67 X s 295 2179 m -67 X s
 gsave  2254 121 2 2065 C 197.854 2062.25 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 2065 C 182.635 2062.25 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 2065 C 197.854 2115.52 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 2065 C 197.854 2168.79 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 2065 m 121 Y s 2076 2072 m 68 X s 2110 2085 m 34 X s 2110 2098 m 34 X s 2110 2112 m 34 X s 2076 2125 m 68 X s 2110 2139 m 34 X s 2110 2152 m 34
 X s 2110 2166 m 34 X s 2076 2179 m 68 X s 2076 2072 m 68 X s 2076 2179 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 2098 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 2099 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 2098 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 2098 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 2098 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 2098 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 2099 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 2099 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 2099 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 2098 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 2098 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 2098 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 2097 m 55 Y 55 X -55 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 2098 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1944 bf black 1 1 1 c
 1916 121 228 1944 bf black 1916 121 228 1944 bl 228 1944 m 1916 X s
 gsave  2254 121 2 1944 C 296.782 1872.01 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1944 C 433.758 1898.64 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1944 C 570.734 1849.18 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1944 C 707.71 1845.37 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1944 C 844.686 1845.37 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1944 C 981.663 1891.03 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1944 C 1118.64 1830.15 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1944 C 1255.61 1830.15 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1944 C 1392.59 1845.37 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1944 C 1529.57 1879.62 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1944 C 1666.54 1868.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1944 C 1803.52 1872.01 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1944 C 1940.5 1875.81 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1944 C 2077.47 1868.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1947 m -3 Y s 365 1947 m -3 Y s 501 1947 m -3 Y s 638 1947 m -3 Y s 775 1947 m -3 Y s 912 1947 m -3 Y s 1049 1947 m -3 Y s 1186
 1947 m -3 Y s 1323 1947 m -3 Y s 1459 1947 m -3 Y s 1596 1947 m -3 Y s 1733 1947 m -3 Y s 1870 1947 m -3 Y s 2007 1947 m -3 Y s 2144 1947 m -3 Y s 228 2065 m 1916 X s 228 2062 m 3 Y s 365 2062 m 3 Y s 501 2062 m 3 Y s 638 2062 m 3 Y s 775 2062 m 3 Y
 s 912 2062 m 3 Y s 1049 2062 m 3 Y s 1186 2062 m 3 Y s 1323 2062 m 3 Y s 1459 2062 m 3 Y s 1596 2062 m 3 Y s 1733 2062 m 3 Y s 1870 2062 m 3 Y s 2007 2062 m 3 Y s 2144 2062 m 3 Y s 228 1944 m 121 Y s
 gsave  2254 121 2 1944 C 87.5126 1932.89 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRG1b) show NC gr  295 1951 m -67 X s 261 1964 m -33 X s 261 1977 m -33 X s 261 1991 m -33 X s 295 2004 m -67 X s 261 2018 m -33 X s 261 2031 m -33 X s 261
 2045 m -33 X s 295 2058 m -67 X s 295 1951 m -67 X s 295 2058 m -67 X s
 gsave  2254 121 2 1944 C 197.854 1940.5 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1944 C 182.635 1940.5 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1944 C 197.854 1993.76 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1944 C 197.854 2047.03 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1944 m 121 Y s 2076 1951 m 68 X s 2110 1964 m 34 X s 2110 1977 m 34 X s 2110 1991 m 34 X s 2076 2004 m 68 X s 2110 2018 m 34 X s 2110 2031 m 34
 X s 2110 2045 m 34 X s 2076 2058 m 68 X s 2076 1951 m 68 X s 2076 2058 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1977 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1978 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1977 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1977 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1978 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1977 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1978 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1978 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1978 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1977 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1977 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1977 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1976 m 55 Y 55 X -55 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1977 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1823 bf black 1 1 1 c
 1916 121 228 1823 bf black 1916 121 228 1823 bl 228 1823 m 1916 X s
 gsave  2254 121 2 1823 C 296.782 1754.06 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1823 C 433.758 1780.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1823 C 570.734 1731.23 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1823 C 707.71 1727.42 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1823 C 844.686 1727.42 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1823 C 981.663 1773.08 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1823 C 1118.64 1712.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1823 C 1255.61 1712.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1823 C 1392.59 1727.42 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1823 C 1529.57 1761.67 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1823 C 1666.54 1750.25 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1823 C 1803.52 1754.06 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1823 C 1940.5 1757.86 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1823 C 2077.47 1750.25 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1826 m -3 Y s 365 1826 m -3 Y s 501 1826 m -3 Y s 638 1826 m -3 Y s 775 1826 m -3 Y s 912 1826 m -3 Y s 1049 1826 m -3 Y s 1186
 1826 m -3 Y s 1323 1826 m -3 Y s 1459 1826 m -3 Y s 1596 1826 m -3 Y s 1733 1826 m -3 Y s 1870 1826 m -3 Y s 2007 1826 m -3 Y s 2144 1826 m -3 Y s 228 1944 m 1916 X s 228 1941 m 3 Y s 365 1941 m 3 Y s 501 1941 m 3 Y s 638 1941 m 3 Y s 775 1941 m 3 Y
 s 912 1941 m 3 Y s 1049 1941 m 3 Y s 1186 1941 m 3 Y s 1323 1941 m 3 Y s 1459 1941 m 3 Y s 1596 1941 m 3 Y s 1733 1941 m 3 Y s 1870 1941 m 3 Y s 2007 1941 m 3 Y s 2144 1941 m 3 Y s 228 1823 m 121 Y s
 gsave  2254 121 2 1823 C 87.5126 1811.13 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRG2a) show NC gr  295 1830 m -67 X s 261 1843 m -33 X s 261 1856 m -33 X s 261 1870 m -33 X s 295 1883 m -67 X s 261 1897 m -33 X s 261 1910 m -33 X s 261
 1924 m -33 X s 295 1937 m -67 X s 295 1830 m -67 X s 295 1937 m -67 X s
 gsave  2254 121 2 1823 C 197.854 1818.74 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1823 C 182.635 1818.74 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1823 C 197.854 1872.01 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1823 C 197.854 1929.08 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1823 m 121 Y s 2076 1830 m 68 X s 2110 1843 m 34 X s 2110 1856 m 34 X s 2110 1870 m 34 X s 2076 1883 m 68 X s 2110 1897 m 34 X s 2110 1910 m 34
 X s 2110 1924 m 34 X s 2076 1937 m 68 X s 2076 1830 m 68 X s 2076 1937 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1856 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1856 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1857 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1857 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1857 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1856 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1857 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1857 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1857 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1856 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1857 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1856 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1857 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1857 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1702 bf black 1 1 1 c
 1916 121 228 1702 bf black 1916 121 228 1702 bl 228 1702 m 1916 X s
 gsave  2254 121 2 1702 C 296.782 1632.3 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1702 C 433.758 1658.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1702 C 570.734 1609.47 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1702 C 707.71 1605.67 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1702 C 844.686 1605.67 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1702 C 981.663 1651.32 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1702 C 1118.64 1590.45 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1702 C 1255.61 1590.45 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1702 C 1392.59 1605.67 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1702 C 1529.57 1639.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1702 C 1666.54 1628.49 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1702 C 1803.52 1632.3 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1702 C 1940.5 1636.1 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1702 C 2077.47 1628.49 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1705 m -3 Y s 365 1705 m -3 Y s 501 1705 m -3 Y s 638 1705 m -3 Y s 775 1705 m -3 Y s 912 1705 m -3 Y s 1049 1705 m -3 Y s 1186
 1705 m -3 Y s 1323 1705 m -3 Y s 1459 1705 m -3 Y s 1596 1705 m -3 Y s 1733 1705 m -3 Y s 1870 1705 m -3 Y s 2007 1705 m -3 Y s 2144 1705 m -3 Y s 228 1823 m 1916 X s 228 1820 m 3 Y s 365 1820 m 3 Y s 501 1820 m 3 Y s 638 1820 m 3 Y s 775 1820 m 3 Y
 s 912 1820 m 3 Y s 1049 1820 m 3 Y s 1186 1820 m 3 Y s 1323 1820 m 3 Y s 1459 1820 m 3 Y s 1596 1820 m 3 Y s 1733 1820 m 3 Y s 1870 1820 m 3 Y s 2007 1820 m 3 Y s 2144 1820 m 3 Y s 228 1702 m 121 Y s
 gsave  2254 121 2 1702 C 87.5126 1693.18 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRG2b) show NC gr  295 1709 m -67 X s 261 1722 m -33 X s 261 1736 m -33 X s 261 1749 m -33 X s 295 1762 m -67 X s 261 1776 m -33 X s 261 1789 m -33 X s 261
 1803 m -33 X s 295 1816 m -67 X s 295 1709 m -67 X s 295 1816 m -67 X s
 gsave  2254 121 2 1702 C 197.854 1700.79 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1702 C 182.635 1700.79 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1702 C 197.854 1754.06 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1702 C 197.854 1807.32 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1702 m 121 Y s 2076 1709 m 68 X s 2110 1722 m 34 X s 2110 1736 m 34 X s 2110 1749 m 34 X s 2076 1762 m 68 X s 2110 1776 m 34 X s 2110 1789 m 34
 X s 2110 1803 m 34 X s 2076 1816 m 68 X s 2076 1709 m 68 X s 2076 1816 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1736 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1736 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1736 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1736 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1736 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1736 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1581 bf black 1 1 1 c
 1916 121 228 1581 bf black 1916 121 228 1581 bl 228 1581 m 1916 X s
 gsave  2254 121 2 1581 C 296.782 1510.54 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1581 C 433.758 1537.18 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1581 C 570.734 1487.71 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1581 C 707.71 1483.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1581 C 844.686 1483.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1581 C 981.663 1529.57 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1581 C 1118.64 1468.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1581 C 1255.61 1468.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1581 C 1392.59 1483.91 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1581 C 1529.57 1518.15 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1581 C 1666.54 1506.74 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1581 C 1803.52 1510.54 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1581 C 1940.5 1514.35 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1581 C 2077.47 1506.74 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1584 m -3 Y s 365 1584 m -3 Y s 501 1584 m -3 Y s 638 1584 m -3 Y s 775 1584 m -3 Y s 912 1584 m -3 Y s 1049 1584 m -3 Y s 1186
 1584 m -3 Y s 1323 1584 m -3 Y s 1459 1584 m -3 Y s 1596 1584 m -3 Y s 1733 1584 m -3 Y s 1870 1584 m -3 Y s 2007 1584 m -3 Y s 2144 1584 m -3 Y s 228 1702 m 1916 X s 228 1699 m 3 Y s 365 1699 m 3 Y s 501 1699 m 3 Y s 638 1699 m 3 Y s 775 1699 m 3 Y
 s 912 1699 m 3 Y s 1049 1699 m 3 Y s 1186 1699 m 3 Y s 1323 1699 m 3 Y s 1459 1699 m 3 Y s 1596 1699 m 3 Y s 1733 1699 m 3 Y s 1870 1699 m 3 Y s 2007 1699 m 3 Y s 2144 1699 m 3 Y s 228 1581 m 121 Y s
 gsave  2254 121 2 1581 C 87.5126 1571.42 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRG3a) show NC gr  295 1588 m -67 X s 261 1601 m -33 X s 261 1615 m -33 X s 261 1628 m -33 X s 295 1641 m -67 X s 261 1655 m -33 X s 261 1668 m -33 X s 261
 1682 m -33 X s 295 1695 m -67 X s 295 1588 m -67 X s 295 1695 m -67 X s
 gsave  2254 121 2 1581 C 197.854 1579.03 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1581 C 182.635 1579.03 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1581 C 197.854 1632.3 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1581 C 197.854 1685.57 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1581 m 121 Y s 2076 1588 m 68 X s 2110 1601 m 34 X s 2110 1615 m 34 X s 2110 1628 m 34 X s 2076 1641 m 68 X s 2110 1655 m 34 X s 2110 1668 m 34
 X s 2110 1682 m 34 X s 2076 1695 m 68 X s 2076 1588 m 68 X s 2076 1695 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1615 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1615 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1615 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1615 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1615 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1615 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1615 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1460 bf black 1 1 1 c
 1916 121 228 1460 bf black 1916 121 228 1460 bl 228 1460 m 1916 X s
 gsave  2254 121 2 1460 C 296.782 1388.79 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1460 C 433.758 1415.42 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1460 C 570.734 1365.96 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1460 C 707.71 1362.15 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1460 C 844.686 1362.15 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1460 C 981.663 1407.81 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1460 C 1118.64 1346.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1460 C 1255.61 1346.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1460 C 1392.59 1362.15 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1460 C 1529.57 1396.4 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1460 C 1666.54 1384.98 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1460 C 1803.52 1388.79 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1460 C 1940.5 1392.59 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1460 C 2077.47 1384.98 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1463 m -3 Y s 365 1463 m -3 Y s 501 1463 m -3 Y s 638 1463 m -3 Y s 775 1463 m -3 Y s 912 1463 m -3 Y s 1049 1463 m -3 Y s 1186
 1463 m -3 Y s 1323 1463 m -3 Y s 1459 1463 m -3 Y s 1596 1463 m -3 Y s 1733 1463 m -3 Y s 1870 1463 m -3 Y s 2007 1463 m -3 Y s 2144 1463 m -3 Y s 228 1581 m 1916 X s 228 1578 m 3 Y s 365 1578 m 3 Y s 501 1578 m 3 Y s 638 1578 m 3 Y s 775 1578 m 3 Y
 s 912 1578 m 3 Y s 1049 1578 m 3 Y s 1186 1578 m 3 Y s 1323 1578 m 3 Y s 1459 1578 m 3 Y s 1596 1578 m 3 Y s 1733 1578 m 3 Y s 1870 1578 m 3 Y s 2007 1578 m 3 Y s 2144 1578 m 3 Y s 228 1460 m 121 Y s
 gsave  2254 121 2 1460 C 87.5126 1449.66 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRG3b) show NC gr  295 1467 m -67 X s 261 1480 m -33 X s 261 1494 m -33 X s 261 1507 m -33 X s 295 1521 m -67 X s 261 1534 m -33 X s 261 1547 m -33 X s 261
 1561 m -33 X s 295 1574 m -67 X s 295 1467 m -67 X s 295 1574 m -67 X s
 gsave  2254 121 2 1460 C 197.854 1457.27 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1460 C 182.635 1457.27 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1460 C 197.854 1510.54 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1460 C 197.854 1563.81 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1460 m 121 Y s 2076 1467 m 68 X s 2110 1480 m 34 X s 2110 1494 m 34 X s 2110 1507 m 34 X s 2076 1521 m 68 X s 2110 1534 m 34 X s 2110 1547 m 34
 X s 2110 1561 m 34 X s 2076 1574 m 68 X s 2076 1467 m 68 X s 2076 1574 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1494 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1494 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1494 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1494 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1494 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1494 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1494 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1339 bf black 1 1 1 c
 1916 121 228 1339 bf black 1916 121 228 1339 bl 228 1339 m 1916 X s
 gsave  2254 121 2 1339 C 296.782 1270.83 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1339 C 433.758 1297.47 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1339 C 570.734 1248.01 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1339 C 707.71 1244.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1339 C 844.686 1244.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1339 C 981.663 1289.86 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1339 C 1118.64 1228.98 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1339 C 1255.61 1228.98 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1339 C 1392.59 1244.2 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1339 C 1529.57 1278.44 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1339 C 1666.54 1267.03 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1339 C 1803.52 1270.83 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1339 C 1940.5 1274.64 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1339 C 2077.47 1267.03 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1342 m -3 Y s 365 1342 m -3 Y s 501 1342 m -3 Y s 638 1342 m -3 Y s 775 1342 m -3 Y s 912 1342 m -3 Y s 1049 1342 m -3 Y s 1186
 1342 m -3 Y s 1323 1342 m -3 Y s 1459 1342 m -3 Y s 1596 1342 m -3 Y s 1733 1342 m -3 Y s 1870 1342 m -3 Y s 2007 1342 m -3 Y s 2144 1342 m -3 Y s 228 1460 m 1916 X s 228 1457 m 3 Y s 365 1457 m 3 Y s 501 1457 m 3 Y s 638 1457 m 3 Y s 775 1457 m 3 Y
 s 912 1457 m 3 Y s 1049 1457 m 3 Y s 1186 1457 m 3 Y s 1323 1457 m 3 Y s 1459 1457 m 3 Y s 1596 1457 m 3 Y s 1733 1457 m 3 Y s 1870 1457 m 3 Y s 2007 1457 m 3 Y s 2144 1457 m 3 Y s 228 1339 m 121 Y s
 gsave  2254 121 2 1339 C 87.5126 1327.91 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRS1a) show NC gr  295 1346 m -67 X s 261 1359 m -33 X s 261 1373 m -33 X s 261 1386 m -33 X s 295 1400 m -67 X s 261 1413 m -33 X s 261 1426 m -33 X s 261
 1440 m -33 X s 295 1453 m -67 X s 295 1346 m -67 X s 295 1453 m -67 X s
 gsave  2254 121 2 1339 C 197.854 1335.52 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1339 C 182.635 1335.52 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1339 C 197.854 1388.79 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1339 C 197.854 1442.05 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1339 m 121 Y s 2076 1346 m 68 X s 2110 1359 m 34 X s 2110 1373 m 34 X s 2110 1386 m 34 X s 2076 1400 m 68 X s 2110 1413 m 34 X s 2110 1426 m 34
 X s 2110 1440 m 34 X s 2076 1453 m 68 X s 2076 1346 m 68 X s 2076 1453 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1373 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1373 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1373 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1373 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1373 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1373 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1218 bf black 1 1 1 c
 1916 121 228 1218 bf black 1916 121 228 1218 bl 228 1218 m 1916 X s
 gsave  2254 121 2 1218 C 296.782 1149.08 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1218 C 433.758 1175.71 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1218 C 570.734 1126.25 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1218 C 707.71 1122.44 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1218 C 844.686 1122.44 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1218 C 981.663 1168.1 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1218 C 1118.64 1107.22 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1218 C 1255.61 1107.22 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1218 C 1392.59 1122.44 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1218 C 1529.57 1156.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1218 C 1666.54 1145.27 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1218 C 1803.52 1149.08 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1218 C 1940.5 1152.88 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1218 C 2077.47 1145.27 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1221 m -3 Y s 365 1221 m -3 Y s 501 1221 m -3 Y s 638 1221 m -3 Y s 775 1221 m -3 Y s 912 1221 m -3 Y s 1049 1221 m -3 Y s 1186
 1221 m -3 Y s 1323 1221 m -3 Y s 1459 1221 m -3 Y s 1596 1221 m -3 Y s 1733 1221 m -3 Y s 1870 1221 m -3 Y s 2007 1221 m -3 Y s 2144 1221 m -3 Y s 228 1339 m 1916 X s 228 1336 m 3 Y s 365 1336 m 3 Y s 501 1336 m 3 Y s 638 1336 m 3 Y s 775 1336 m 3 Y
 s 912 1336 m 3 Y s 1049 1336 m 3 Y s 1186 1336 m 3 Y s 1323 1336 m 3 Y s 1459 1336 m 3 Y s 1596 1336 m 3 Y s 1733 1336 m 3 Y s 1870 1336 m 3 Y s 2007 1336 m 3 Y s 2144 1336 m 3 Y s 228 1218 m 121 Y s
 gsave  2254 121 2 1218 C 87.5126 1209.96 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRS1b) show NC gr  295 1225 m -67 X s 261 1238 m -33 X s 261 1252 m -33 X s 261 1265 m -33 X s 295 1279 m -67 X s 261 1292 m -33 X s 261 1306 m -33 X s 261
 1319 m -33 X s 295 1332 m -67 X s 295 1225 m -67 X s 295 1332 m -67 X s
 gsave  2254 121 2 1218 C 197.854 1213.76 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1218 C 182.635 1213.76 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1218 C 197.854 1270.83 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1218 C 197.854 1324.1 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1218 m 121 Y s 2076 1225 m 68 X s 2110 1238 m 34 X s 2110 1252 m 34 X s 2110 1265 m 34 X s 2076 1279 m 68 X s 2110 1292 m 34 X s 2110 1306 m 34 X
 s 2110 1319 m 34 X s 2076 1332 m 68 X s 2076 1225 m 68 X s 2076 1332 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1252 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1252 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1252 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1252 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1252 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1252 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1252 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1252 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1252 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1252 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1252 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1252 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1252 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1252 m 53 Y 55 X -53 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 1097 bf black 1 1 1 c
 1916 121 228 1097 bf black 1916 121 228 1097 bl 228 1097 m 1916 X s
 gsave  2254 121 2 1097 C 296.782 1027.32 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 1097 C 433.758 1053.96 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 1097 C 570.734 1004.49 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 1097 C 707.71 1000.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 1097 C 844.686 1000.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 1097 C 981.663 1046.35 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 1097 C 1118.64 985.467 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 1097 C 1255.61 985.467 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 1097 C 1392.59 1000.69 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 1097 C 1529.57 1034.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 1097 C 1666.54 1023.52 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 1097 C 1803.52 1027.32 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 1097 C 1940.5 1031.13 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 1097 C 2077.47 1023.52 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 1100 m -3 Y s 365 1100 m -3 Y s 501 1100 m -3 Y s 638 1100 m -3 Y s 775 1100 m -3 Y s 912 1100 m -3 Y s 1049 1100 m -3 Y s 1186
 1100 m -3 Y s 1323 1100 m -3 Y s 1459 1100 m -3 Y s 1596 1100 m -3 Y s 1733 1100 m -3 Y s 1870 1100 m -3 Y s 2007 1100 m -3 Y s 2144 1100 m -3 Y s 228 1218 m 1916 X s 228 1215 m 3 Y s 365 1215 m 3 Y s 501 1215 m 3 Y s 638 1215 m 3 Y s 775 1215 m 3 Y
 s 912 1215 m 3 Y s 1049 1215 m 3 Y s 1186 1215 m 3 Y s 1323 1215 m 3 Y s 1459 1215 m 3 Y s 1596 1215 m 3 Y s 1733 1215 m 3 Y s 1870 1215 m 3 Y s 2007 1215 m 3 Y s 2144 1215 m 3 Y s 228 1097 m 121 Y s
 gsave  2254 121 2 1097 C 87.5126 1088.2 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRS2a) show NC gr  295 1104 m -67 X s 261 1117 m -33 X s 261 1131 m -33 X s 261 1144 m -33 X s 295 1158 m -67 X s 261 1171 m -33 X s 261 1185 m -33 X s 261
 1198 m -33 X s 295 1211 m -67 X s 295 1104 m -67 X s 295 1211 m -67 X s
 gsave  2254 121 2 1097 C 197.854 1095.81 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 1097 C 182.635 1095.81 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 1097 C 197.854 1149.08 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 1097 C 197.854 1202.35 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 1097 m 121 Y s 2076 1104 m 68 X s 2110 1117 m 34 X s 2110 1131 m 34 X s 2110 1144 m 34 X s 2076 1158 m 68 X s 2110 1171 m 34 X s 2110 1185 m 34
 X s 2110 1198 m 34 X s 2076 1211 m 68 X s 2076 1104 m 68 X s 2076 1211 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1131 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1131 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c
 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1131 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1131 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1131 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 953 1131 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1131 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1131 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw
 0.6 1 0.6 c 1364 1131 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1131 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1131 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c
 1774 1131 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1131 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1131 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 976 bf black 1 1 1 c 1916
 121 228 976 bf black 1916 121 228 976 bl 228 976 m 1916 X s
 gsave  2254 121 2 976 C 296.782 905.565 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 976 C 433.758 932.199 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 976 C 570.734 882.735 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 976 C 707.71 878.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 976 C 844.686 878.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 976 C 981.663 924.589 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 976 C 1118.64 863.711 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 976 C 1255.61 863.711 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 976 C 1392.59 878.93 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 976 C 1529.57 913.174 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 976 C 1666.54 901.76 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 976 C 1803.52 905.565 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 976 C 1940.5 909.37 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 976 C 2077.47 901.76 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 979 m -3 Y s 365 979 m -3 Y s 501 979 m -3 Y s 638 979 m -3 Y s 775 979 m -3 Y s 912 979 m -3 Y s 1049 979 m -3 Y s 1186 979 m -3
 Y s 1323 979 m -3 Y s 1459 979 m -3 Y s 1596 979 m -3 Y s 1733 979 m -3 Y s 1870 979 m -3 Y s 2007 979 m -3 Y s 2144 979 m -3 Y s 228 1097 m 1916 X s 228 1094 m 3 Y s 365 1094 m 3 Y s 501 1094 m 3 Y s 638 1094 m 3 Y s 775 1094 m 3 Y s 912 1094 m 3 Y
 s 1049 1094 m 3 Y s 1186 1094 m 3 Y s 1323 1094 m 3 Y s 1459 1094 m 3 Y s 1596 1094 m 3 Y s 1733 1094 m 3 Y s 1870 1094 m 3 Y s 2007 1094 m 3 Y s 2144 1094 m 3 Y s 228 976 m 121 Y s
 gsave  2254 121 2 976 C 87.5126 966.443 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRS2b) show NC gr  295 983 m -67 X s 261 996 m -33 X s 261 1010 m -33 X s 261 1023 m -33 X s 295 1037 m -67 X s 261 1050 m -33 X s 261 1064 m -33 X s 261 1077
 m -33 X s 295 1090 m -67 X s 295 983 m -67 X s 295 1090 m -67 X s
 gsave  2254 121 2 976 C 197.854 974.053 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 976 C 182.635 974.053 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 976 C 197.854 1027.32 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 976 C 197.854 1080.59 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 976 m 121 Y s 2076 983 m 68 X s 2110 996 m 34 X s 2110 1010 m 34 X s 2110 1023 m 34 X s 2076 1037 m 68 X s 2110 1050 m 34 X s 2110 1064 m 34 X s
 2110 1077 m 34 X s 2076 1090 m 68 X s 2076 983 m 68 X s 2076 1090 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 1010 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 1010 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6
 1 0.6 c black 3 lw 0.6 1 0.6 c 542 1010 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 1010 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 1010 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3
 lw 0.6 1 0.6 c 953 1010 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 1010 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 1010 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6
 c 1364 1010 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 1010 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 1010 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1774 1010
 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 1010 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 1010 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 121 2 855 bf black 1 1 1 c 1916 121 228
 855 bf black 1916 121 228 855 bl 228 855 m 1916 X s
 gsave  2254 121 2 855 C 296.782 783.808 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 121 2 855 C 433.758 810.442 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 121 2 855 C 570.734 760.979 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 121 2 855 C 707.71 757.174 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 121 2 855 C 844.686 757.174 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 121 2 855 C 981.663 802.833 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 121 2 855 C 1118.64 741.954 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 121 2 855 C 1255.61 741.954 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 121 2 855 C 1392.59 757.174 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 121 2 855 C 1529.57 791.418 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 121 2 855 C 1666.54 780.003 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 121 2 855 C 1803.52 783.808 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 121 2 855 C 1940.5 787.613 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 121 2 855 C 2077.47 780.003 t 90 r /Helvetica findfont 7.80328 sf 0 0 m (alpha_radiationTop) show NC gr  228 858 m -3 Y s 365 858 m -3 Y s 501 858 m -3 Y s 638 858 m -3 Y s 775 858 m -3 Y s 912 858 m -3 Y s 1049 858 m -3 Y s 1186 858 m
 -3 Y s 1323 858 m -3 Y s 1459 858 m -3 Y s 1596 858 m -3 Y s 1733 858 m -3 Y s 1870 858 m -3 Y s 2007 858 m -3 Y s 2144 858 m -3 Y s 228 976 m 1916 X s 228 973 m 3 Y s 365 973 m 3 Y s 501 973 m 3 Y s 638 973 m 3 Y s 775 973 m 3 Y s 912 973 m 3 Y s
 1049 973 m 3 Y s 1186 973 m 3 Y s 1323 973 m 3 Y s 1459 973 m 3 Y s 1596 973 m 3 Y s 1733 973 m 3 Y s 1870 973 m 3 Y s 2007 973 m 3 Y s 2144 973 m 3 Y s 228 855 m 121 Y s
 gsave  2254 121 2 855 C 87.5126 844.686 t 90 r /Helvetica findfont 23.4098 sf 0 0 m (JigsawSRS3a) show NC gr  295 862 m -67 X s 261 875 m -33 X s 261 889 m -33 X s 261 902 m -33 X s 295 916 m -67 X s 261 929 m -33 X s 261 943 m -33 X s 261 956 m -33
 X s 295 970 m -67 X s 295 862 m -67 X s 295 970 m -67 X s
 gsave  2254 121 2 855 C 197.854 852.296 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr 
 gsave  2254 121 2 855 C 182.635 852.296 t 0 r /Symbol findfont 23.4098 sf 0 0 m (-) show NC gr 
 gsave  2254 121 2 855 C 197.854 905.565 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (0) show NC gr 
 gsave  2254 121 2 855 C 197.854 958.833 t 0 r /Helvetica findfont 23.4098 sf 0 0 m (2) show NC gr  2144 855 m 121 Y s 2076 862 m 68 X s 2110 875 m 34 X s 2110 889 m 34 X s 2110 902 m 34 X s 2076 916 m 68 X s 2110 929 m 34 X s 2110 943 m 34 X s 2110
 956 m 34 X s 2076 970 m 68 X s 2076 862 m 68 X s 2076 970 m 68 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 889 m 54 Y 54 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 889 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 542 889 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 889 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 889 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1
 0.6 c 953 889 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 889 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 889 m 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1364 889 m
 53 Y 54 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 889 m 54 Y 55 X -54 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 889 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1774 889 m 53 Y 55 X -53 Y
 f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 889 m 53 Y 55 X -53 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 889 m 54 Y 55 X -54 Y f 15 lw black 3 lw 1 1 1 c 2254 708 2 147 bf black 1 1 1 c 1916 212 228 643 bf black 1916 212
 228 643 bl 228 643 m 1916 X s
 gsave  2254 708 2 147 C 308.196 251.123 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_FlatDiboson) show NC gr 
 gsave  2254 708 2 147 C 445.173 407.124 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_JER) show NC gr 
 gsave  2254 708 2 147 C 582.149 102.732 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_JET_GroupedNP_1) show NC gr 
 gsave  2254 708 2 147 C 719.125 95.1223 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_JET_GroupedNP_2) show NC gr 
 gsave  2254 708 2 147 C 856.101 95.1223 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_JET_GroupedNP_3) show NC gr 
 gsave  2254 708 2 147 C 993.077 361.465 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_Kappa) show NC gr 
 gsave  2254 708 2 147 C 1130.05 -3.80489 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_MET_SoftTrk_ResoPara) show NC gr 
 gsave  2254 708 2 147 C 1267.03 -3.80489 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_MET_SoftTrk_ResoPerp) show NC gr 
 gsave  2254 708 2 147 C 1404.01 87.5126 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_MET_SoftTrk_Scale) show NC gr 
 gsave  2254 708 2 147 C 1540.98 289.172 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_QCDError) show NC gr 
 gsave  2254 708 2 147 C 1677.96 220.684 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_generatorTop) show NC gr 
 gsave  2254 708 2 147 C 1814.93 254.928 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_generatorW) show NC gr 
 gsave  2254 708 2 147 C 1951.91 270.147 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_generatorZ) show NC gr 
 gsave  2254 708 2 147 C 2088.89 239.708 t 90 r /Helvetica findfont 45.7049 sf 0 0 m (alpha_radiationTop) show NC gr  228 661 m -18 Y s 365 661 m -18 Y s 501 661 m -18 Y s 638 661 m -18 Y s 775 661 m -18 Y s 912 661 m -18 Y s 1049 661 m -18 Y s 1186
 661 m -18 Y s 1323 661 m -18 Y s 1459 661 m -18 Y s 1596 661 m -18 Y s 1733 661 m -18 Y s 1870 661 m -18 Y s 2007 661 m -18 Y s 2144 661 m -18 Y s 228 855 m 1916 X s 228 837 m 18 Y s 365 837 m 18 Y s 501 837 m 18 Y s 638 837 m 18 Y s 775 837 m 18 Y
 s 912 837 m 18 Y s 1049 837 m 18 Y s 1186 837 m 18 Y s 1323 837 m 18 Y s 1459 837 m 18 Y s 1596 837 m 18 Y s 1733 837 m 18 Y s 1870 837 m 18 Y s 2007 837 m 18 Y s 2144 837 m 18 Y s 228 643 m 212 Y s
 gsave  2254 708 2 147 C 110.342 643.027 t 90 r /Helvetica findfont 34.2787 sf 0 0 m (JigsawSRS3b) show NC gr  248 655 m -20 X s 238 678 m -10 X s 238 702 m -10 X s 238 725 m -10 X s 248 749 m -20 X s 238 773 m -10 X s 238 796 m -10 X s 238 820 m -10
 X s 248 843 m -20 X s 248 655 m -20 X s 248 843 m -20 X s
 gsave  2254 708 2 147 C 194.05 643.027 t 0 r /Helvetica findfont 34.2787 sf 0 0 m (2) show NC gr 
 gsave  2254 708 2 147 C 175.025 643.027 t 0 r /Symbol findfont 34.2787 sf 0 0 m (-) show NC gr 
 gsave  2254 708 2 147 C 194.05 734.344 t 0 r /Helvetica findfont 34.2787 sf 0 0 m (0) show NC gr 
 gsave  2254 708 2 147 C 194.05 829.467 t 0 r /Helvetica findfont 34.2787 sf 0 0 m (2) show NC gr  2144 643 m 212 Y s 2123 655 m 21 X s 2134 678 m 10 X s 2134 702 m 10 X s 2134 725 m 10 X s 2123 749 m 21 X s 2134 773 m 10 X s 2134 796 m 10 X s 2134
 820 m 10 X s 2123 843 m 21 X s 2123 655 m 21 X s 2123 843 m 21 X s 1 1 1 c 15 lw 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 269 702 m 94 Y 54 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 406 702 m 94 Y 54 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c
 black 3 lw 0.6 1 0.6 c 542 702 m 94 Y 55 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 679 702 m 94 Y 55 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 816 702 m 94 Y 55 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1
 0.6 c 953 702 m 94 Y 55 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1090 702 m 94 Y 55 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1227 702 m 94 Y 54 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1364 702 m
 94 Y 54 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1500 702 m 94 Y 55 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1637 702 m 94 Y 55 X -94 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1774 701 m 94 Y 55 X -94 Y
 f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 1911 701 m 95 Y 55 X -95 Y f 15 lw 1 1 1 c 0.6 1 0.6 c black 3 lw 0.6 1 0.6 c 2048 702 m 94 Y 55 X -94 Y f 15 lw
 gr  gr showpage
end
%%EOF
